COMP	DATE	TIME	SEEDLING	SPECIES	HEIGHT	DEAD_ALIVE	BAS_DIA_1_mm	BAS_DIA_2_mm	LAST_YR_GR_cm	MINUS_1_GR_cm	MINUS_2_GR_cm	PERC_NEEDLES	NEEDLE_COLOR	BARK	BUDS	Growing?	SUPPRESSED	NOTES	Cut_at_bottom	DEAD	PAIR	death_year
180	8/14/2017	1:03:00 PM	1	PIPO	19	DEAD	2.6	2.6	2.5	2.6	2.9	80	brown	intact	intact	NA	NA	NA	NA	1	1	2017
180	8/23/2017	4:02:00 PM	4	ABCO	19	DEAD	1.9	1.9	1.7	2.5	2.9	99	red	intact	intact	no	yes	0	NA	1	4	2016
180	8/17/2017	10:54:00 AM	8	PIPO	32	DEAD	5.1	4.9	7.3	6.5	7	90	light brown	intact	intact	NOT GROWING	YES	NA	NA	1	8	2016
180	8/14/2017	3:13:00 PM	9	PIPO	68	DEAD	9.6	9.5	4.6	6.6	8.9	50	brown	intact	intact	unknown	NA	NA	NA	1	9	2016
180	8/14/2017	2:50:00 PM	10	PIPO	56	DEAD	7.2	7.3	5	7.9	10.7	30	brown	intact	intact	yes	NA	NA	NA	1	10	2016
180	8/14/2017	3:00:00 PM	11	PIPO	63	DEAD	9.2	8.6	4.6	6.4	10	70	brown	intact	intact	post 2017 growth	NA	NA	NA	1	11	2016
180	8/14/2017	3:00:00 PM	12	PIPO	72	DEAD	8.7	9.3	3.1	2.9	5	10	brown	intact	missing	NA	NA	"TWO MOUNTED, need to figure out which is the real one"	NA	1	12	2015
180	8/14/2017	3:35:00 PM	13	PIPO	75	DEAD	12.2	12.2	5.3	5.6	14.7	80	brown	intact	intact	post 2017 growth	NA	NA	NA	1	13	2016
180	8/14/2017	3:40:00 PM	14	PIPO	56	DEAD	10	10.7	1.1	3	7.4	20	brown	intact	intact	NA	NA	NA	NA	1	14	2016
180	8/14/2017	3:50:00 PM	15	PIPO	92	DEAD	11.2	11.6	1.5	4.5	3	80	greenish	intact	intact	Yes	NA	maybe died early 2017 growth	NA	1	15	2017
180	8/14/2017	4:04:00 PM	16	ABCO	20	DEAD	5	5	1.4	3.4	2.5	100	greenish	intact	intact	early 2017 growth	NA	NA	NA	1	16	2017
180	8/15/2017	9:46:00 AM	18	ABCO	19.6	DEAD	4.2	4.3	3.6	4.4	2.5	99	red	intact	intact	after 2017 growth	YES	photo on CT phone	NA	1	18	2016
180	8/15/2017	10:09:00 AM	19	PIPO	25	DEAD	4.6	3.9	4.5	6.3	2.6	60	brown	intact	none	mid 2017 growth	YES	NA	NA	1	19	2016
180	8/15/2017	10:25:00 AM	20	PIPO	19	DEAD	4	3.6	2.4	3.7	2	95	brown and light green	flaking over 5%	intact	mid 2017 growth	YES	NA	NA	1	20	2017
180	8/15/2017	10:55:00 AM	21	PIPO	78	DEAD	10.4	10.4	18.7	18	14	30	brown	intact	not intact	Yes	YES	mid 2016 or mid 2017	NA	1	21	2016
180	8/17/2017	12:43:00 PM	25	PIPO	80	DEAD	14.6	15.2	7	8.4	11.8	40	light brown	intact	intact	NOT GROWING	YES	NA	NA	1	25	2016
180	8/14/2017	4:30:00 PM	26	PIPO	34	DEAD	NA	NA	4.5	6.9	6.7	90	NA	intact	"intact, barely open"	no	NA	NA	NA	1	26	2016
180	8/15/2017	2:47:00 AM	29	ABCO	63	DEAD	9	7.5	7.6	9.3	16.3	80	red	intact	intact	NO	YES	maybe died after 2017 growth	NA	1	29	2016
180	8/15/2017	2:59:00 PM	30	ABCO	117	DEAD	16.5	16.3	20.2	20.3	19	25	"green, tan, red"	bark	intact	Yes	YES	died maybe early 2017 growth	NA	1	30	2017
180	8/15/2017	2:28:00 PM	31	ABCO	89	DEAD	14.8	14.2	5.9	17.7	19.5	2	gray brown	peeling on 15%	intact	before 2017 growth	YES	NA	NA	1	31	2015
180	8/15/2017	2:50:00 AM	32	ABCO	91	DEAD	11.1	10.8	10.8	15.4	13.8	80	light green	intact	intact	after 2017 growth	YES	NA	NA	1	32	2017
180	8/15/2017	3:03:00 AM	33	ABCO	29	DEAD	5.6	5.4	2.9	3.4	4.4	90	red	intact	intact	before 2017 growth	YES	NA	NA	1	33	2016
180	8/23/2017	3:25:00 PM	36	ABCO	20	DEAD	1.9	1.8	3.5	3.2	3.9	90	red	intact	intact	no	yes	NA	NA	1	36	2016
180	8/23/2017	3:29:00 PM	37	ABCO	38	DEAD	6	6.3	6	5.2	7.3	1	gray	cracking over 100%	intact	no	yes	NA	NA	1	37	2015
180	8/23/2017	3:37:00 PM	39	PIPO	72	DEAD	12.3	11.4	2.2	2.4	5.3	80	tan	intact	intact	no	yes	NA	NA	1	39	2016
180	8/17/2017	1:55:00 PM	41	ABCO	40	DEAD	8.7	8.7	2.8	3.5	2.6	95	red	intact	intact	NOT GROWING	YES	NA	NA	1	41	2017
180	8/23/2017	3:18:00 PM	47	ABCO	14	DEAD	2.3	2.4	4.2	0.9	4.8	95	red	intact	intact	no	yes	NA	NA	1	47	2016
180	8/17/2017	2:52:00 PM	48	PIPO	67	DEAD	7	7.6	11.6	8.3	13.6	2	tan	not intact	intact	NO	YES	NA	NA	1	48	2015
180	8/17/2017	2:42:00 PM	49	PIPO	108	DEAD	12.1	13.8	4.7	12.2	2.6	90	light green to tan	intact	intact	Yes	YES	NA	NA	1	49	2017
180	8/17/2017	2:53:00 PM	50	PIPO	112	DEAD	11.9	12.5	6.3	7.9	13.5	99	light green	intact	intact	NOT GROWING	YES	NA	NA	1	50	2017
180	8/23/2017	1:25:00 PM	51	ABCO	17	DEAD	2.2	2.1	2.9	2.6	2.1	80	red	intact	intact	no	yes	NA	NA	1	51	2017
180	8/23/2017	1:31:00 PM	52	ABCO	18	DEAD	2.8	2.8	2.1	4.3	3	90	red to light green	intact	intact	yes	yes	NA	NA	1	52	2017
180	8/23/2017	1:47:00 PM	55	ABCO	50	DEAD	9.3	8.7	1.2	4.9	4.6	99	tan to light green	intact	intact	yes	yes	NA	NA	1	55	2017
180	8/23/2017	10:27:00 AM	60	PIPO	68	DEAD	9.3	9	2.6	4.9	10.2	80	tan	intact	intact	yes	yes	NA	NA	1	60	2016
180	8/23/2017	10:31:00 AM	61	PIPO	31	DEAD	4.8	4.7	0.9	1.4	6	70	tan	intact	intact	yes	yes	NA	NA	1	61	2016
180	8/15/2017	7:35:00 AM	63	PIPO	40	DEAD	6.1	6.1	1.7	2.2	5.5	90	brown	intact	intact	mid 2017 growth	YES	late 2017 growth maybe	NA	1	63	2016
180	8/15/2017	7:55:00 AM	64	PIPO	86	DEAD	15.2	15.5	21	19.5	11.6	80	brown	intact	intact	Yes	YES	maybe died early in 2017 growing season	NA	1	64	2016
180	8/15/2017	9:11:00 AM	66	ABCO	83	DEAD	18.1	18.8	9.2	12.6	10	50	brown	intact	intact	No	YES	probably died before 2017 growth	NA	1	66	2015
180	8/15/2017	9:12:00 AM	67	PIPO	27	DEAD	5.2	4.9	2.2	5.4	9.1	40	brown	intact	none	mid 2017 or mid 2016	YES	NA	NA	1	67	2015
180	8/15/2017	9:37:00 AM	68	ABCO	89	DEAD	18	18.1	0.9	4.4	5.7	95	reddish brown	intact	intact	Yes	YES	mid 2017 growth	NA	1	68	2016
180	8/15/2017	9:49:00 AM	70	PIPO	23	DEAD	5.3	4.9	4.7	4.6	3.8	0	unk	cracking 20%	only one intact	before 2017 growth	YES	photo on CT phone	NA	1	70	2015
180	8/15/2017	10:18:00 AM	71	PIPO	26	DEAD	5.7	5	6.7	4.6	5.8	99	reddish brown	intact	intact	after 2017 growth	NO	NA	NA	1	71	2016
180	8/15/2017	10:30:00 AM	72	PIPO	29	DEAD	6.7	6.5	1.8	4	5.8	85	greyish brown	flaking 2%	partial	mid 2017 or mid 2016	NA	NA	NA	1	72	2016
180	8/15/2017	10:37:00 AM	73	PIPO	96	DEAD	10.5	10.6	3.2	9.4	13.6	60	brown	intact	intact	NO	NO	probs died after 2017 growth	NA	1	73	2016
180	8/15/2017	11:08:00 AM	74	PIPO	57	DEAD	7.5	7.6	11.6	21.4	14	0.1	gray	cracking over 5%	gone	end of 2016	YES	flagging in photo says 73 but def 74	NA	1	74	2015
180	8/15/2017	2:44:00 AM	77	ABCO	62	DEAD	5.8	6	6.4	5.6	6.4	95	reddish brown	intact	intact	no	YES	NA	NA	1	77	2016
180	8/15/2017	2:41:00 AM	78	ABCO	50	DEAD	6.4	6.9	6	3.3	5.6	98	reddish tan	intact	intact	after 2017 growth	YES	NA	NA	1	78	2016
180	8/15/2017	2:45:00 AM	79	ABCO	41	DEAD	4	4.7	7	7.4	3.5	1	gray brown	peeling on 1%	intact	before 2017 growth	YES	NA	NA	1	79	2015
180	8/15/2017	2:34:00 AM	80	ABCO	50	DEAD	5.9	5.5	8.2	7.7	4.4	1	gray brown	intact	intact	before 2017 growth	YES	NA	NA	1	80	2015
180	8/21/2017	6:54:00 PM	85	PIPO	34	DEAD	4.8	4.4	1	2.2	7.3	90	tan	intact	intact	yes	Y	NA	NA	1	85	2017
180	8/21/2017	5:39:00 PM	91	ABCO	20	DEAD	1.5	1.4	2	4	1.7	95	red	intact	intact	no	Y	NA	NA	1	91	2016
180	8/23/2017	NA	93	ABCO	13	DEAD	2.3	2.4	0.9	1.9	3.9	99	red	intact	intact	yes	yes	NA	NA	1	93	2017
180	8/16/2017	3:19:00 PM	96	ABCO	19	DEAD	3.5	3.9	4.9	3.9	2	80	red	intact	intact	after 2017 growth	YES	some data in Diana Wahl notebook	NA	1	96	2016
180	8/23/2017	NA	97	ABCO	17	DEAD	2.7	2.6	3.2	1.5	2	90	red	cracking on bottom 3cm	intact	no	yes	NA	NA	1	97	2016
180	8/17/2017	1:40:00 PM	99	PIPO	32	DEAD	6.6	6.5	2	1.8	3.7	30	light brown	intact	partial	GROWING	YES	NA	NA	1	99	2015
180	8/23/2017	1:38:00 PM	100	ABCO	24	DEAD	4	4	5	5.7	3.5	90	red to light green	small crack	intact	no	yes	NA	NA	1	100	2017
180	8/17/2017	NA	101	ABCO	47	DEAD	7	6.9	3.6	7.1	3.8	90	red	intact	none	GROWING	YES	NA	NA	1	101	2017
180	8/23/2017	1:53:00 PM	102	ABCO	28	DEAD	3.7	3.4	5.2	4.7	1.3	90	red	small cracks	intact	no	yes	NA	NA	1	102	2016
180	8/16/2017	3:00:00 PM	106	PIPO	67	DEAD	10	10.1	4.4	4.8	8.1	20	orangish to grayish brown	intact	intact	before 2017	YES	some data in Diana Wahl notebook	NA	1	106	2015
180	8/16/2017	2:52:00 PM	107	PIPO	54	DEAD	10.5	10.5	3.4	8.6	10.3	5	orangish to grayish brown	intact	burst	mid 2017 or 2016	YES	some data in Diana Wahl notebook	NA	1	107	2015
180	8/16/2017	2:38:00 PM	109	PIPO	30	DEAD	6.1	7	2	5	6.8	50	greyish brown	intact	intact	mid 2017 or 2016	YES	some data in Diana Wahl notebook	NA	1	109	2016
180	8/16/2017	2:32:00 PM	110	PIPO	29	DEAD	5.7	5.6	0.8	1.8	2.5	50	orange	intact	intact	after 2017 growth	YES	some data in Diana Wahl notebook	NA	1	110	2015
180	8/23/2017	1:20:00 PM	111	ABCO	38	DEAD	9	8.9	4.3	2.7	4.9	80	red	cracking 20%	intact	yes	yes	NA	NA	1	111	2016
180	8/16/2017	1:58:00 PM	115	PIPO	29	DEAD	5	5	1	1.8	2.9	50	greyish brown	intact	intact	mid 2017 or 2016	YES	some data in Diana Wahl notebook	NA	1	115	2016
180	8/16/2017	3:24:00 PM	117	ABCO	71	DEAD	8.9	8.9	12	14.8	13.5	95	red to light brown	intact	intact	NO	YES	some data in Diana Wahl notebook; after 2017 growth	NA	1	117	2016
180	8/16/2017	2:01:00 PM	118	PIPO	72	DEAD	5.9	6	0.5	4.4	4.7	70	orangish to grayish brown	intact	intact	mid 2017 or 2016	YES	some data in Diana Wahl notebook	NA	1	118	2016
180	8/16/2017	2:13:00 PM	120	ABCO	60	DEAD	10.5	10	3.7	6.7	2	0.1	grey	starting to crack	intact	before 2017 growth	YES	some data in Diana Wahl notebook	NA	1	120	2015
180	8/16/2017	2:47:00 PM	121	PIPO	16	DEAD	3.5	3.5	0.6	2.1	4.7	70	light brown	intact	intact	after 2017 growth	YES	some data in Diana Wahl notebook	NA	1	121	2015
180	8/16/2017	2:43:00 PM	122	PIPO	37	DEAD	7.9	7.2	2.8	4.6	7.7	50	light brown	intact	intact	yes	YES	some data in Diana Wahl notebook	NA	1	122	2016
180	8/16/2017	3:42:00 PM	123	PIPO	47	DEAD	7.5	7.7	3.9	4.2	7.3	20	light brown	intact	intact	before 2017	YES	some data in Diana Wahl notebook	NA	1	123	2015
180	8/16/2017	9:45:00 AM	124	PIPO	64	DEAD	8.3	8.4	2	2.2	4.2	60	orangish to grayish brown	intact	missing	mid 2016 or 2017	YES	some data in Diana Wahl notebook	NA	1	124	2015
180	8/16/2017	2:22:00 PM	125	PIPO	77	DEAD	11.7	10.6	2.5	3.1	5.9	10	light brown	intact	burst	Yes	YES	some data in Diana Wahl notebook; early 2016 or 2017	NA	1	125	2015
180	8/22/2017	8:13:00 AM	127	ABCO	16	DEAD	3	2.9	0.4	2.5	4.3	99	reddish tan with some light green	intact	not formed yet	YES	Y	NA	NA	1	127	2017
180	8/22/2017	8:38:00 AM	128	ABCO	72	DEAD	13	12.8	4.8	8.1	6.1	1	gray	cracking over 15 cm	partial	NO	yes	NA	NA	1	128	2015
180	8/22/2017	8:43:00 AM	129	ABCO	45	DEAD	9.3	9.2	1.9	4.6	3.1	2	tan	intact	partial	no	yes	NA	NA	1	129	2015
180	8/22/2017	8:48:00 AM	130	ABCO	39	DEAD	7.7	8	11.2	0.7	6	1	gray	"crackng everywhere, missing from 8 cm"	partial	YES	yes	NA	NA	1	130	2015
180	8/22/2017	9:11:00 AM	132	ABCO	60	DEAD	9.6	8.8	1.2	6.4	6.1	95	red	intact	intact	NO	yes	NA	NA	1	132	2017
180	8/23/2017	9:13:00 AM	137	ABCO	73	DEAD	12.7	12	0.6	11.5	10.4	95	red	intact	intact	yes	yes	NA	NA	1	137	2017
180	8/17/2017	3:54:00 PM	139	ABCO	69	DEAD	9.6	9.5	8.7	8.3	8	99	red	intact	intact	NOT GROWING	YES	NA	NA	1	139	2017
180	8/22/2017	10:35:00 AM	141	ABCO	56	DEAD	14.5	14.4	3.2	12.1	9.2	1	tan	intact	intact	no	yes	NA	NA	1	141	2015
180	8/16/2017	2:26:00 PM	142	PIPO	64	DEAD	10.1	10.1	3.3	6.6	9.8	20	orangish to grayish brown	intact	intact	mid 2017 or 2016	YES	some data in Diana Wahl notebook	NA	1	142	2016
180	8/16/2017	3:49:00 PM	144	PIPO	43	DEAD	7.1	7.3	1.6	2.9	5.2	30	light brown	intact	intact	yes	YES	some data in Diana Wahl notebook	NA	1	144	2016
180	8/17/2017	8:24:00 AM	150	PIPO	67	DEAD	11.5	12	4.1	8.2	8.2	0	unk	cracking 15%	not intact	before 2017	YES	NA	NA	1	150	2015
180	8/17/2017	8:57:00 AM	151	PIPO	91	DEAD	12.2	11.8	3.3	5.4	11.6	95	reddish tan	intact	intact	No	YES	NA	NA	1	151	2016
180	8/17/2017	8:42:00 AM	152	PIPO	56	DEAD	8.9	9.5	2.8	3.8	5.1	85	reddish tan	intact	partial	GROWING	YES	NA	NA	1	152	2017
180	8/17/2017	8:55:00 AM	153	PIPO	52	DEAD	9.5	9	4.8	7.2	5.1	90	reddish tan	intact	"intact, bursting"	NOT GROWING	YES	NA	NA	1	153	2016
180	8/17/2017	9:33:00 AM	154	PIPO	47	DEAD	6.2	6	3.3	6.2	8.8	50	grayish tan	intact	not intact	NOT GROWING	YES	NA	NA	1	154	2015
180	8/17/2017	10:51:00 AM	157	PIPO	47	DEAD	8.5	8.2	6.6	7.3	8	95	orangish tan	intact	intact	NOT GROWING	YES	NA	NA	1	157	2016
180	8/17/2017	NA	158	PIPO	43	DEAD	8.2	8.5	3	3.3	5.5	95	gray tan	intact	intact	GROWING	YES	NA	NA	1	158	2016
180	8/17/2017	10:49:00 AM	159	PIPO	31	DEAD	5.7	5.7	1.3	2.7	4.3	50	light brown	intact	intact	GROWING	YES	NA	NA	1	159	2016
180	8/17/2017	4:00:00 PM	160	PIPO	71	DEAD	19.5	18.5	5.9	8.5	10.2	90	orangish tan	intact	intact	NO	YES	NA	NA	1	160	2016
180	8/21/2017	5:44:00 PM	161	ABCO	52	DEAD	9.1	9.2	3.3	0.4	5.4	90	red-tan	breaking bottom ten cm	partial	yes	Y	NA	NA	1	161	2017
180	8/21/2017	6:50:00 PM	163	PIPO	58	DEAD	8.7	8.5	9.5	9.4	10.7	95	red-tan	intact	intact	NO	Y	NA	NA	1	163	2016
180	8/22/2017	10:31:00 AM	164	PIPO	30	DEAD	3.8	4	1.3	5.2	2.3	40	grey	intact	partial	yes	yes	NA	NA	1	164	2015
180	8/22/2017	10:38:00 AM	165	PIPO	41	DEAD	8.1	8	2.2	3.5	6.1	99	tan	intact	intact	yes	yes	NA	NA	1	165	2016
180	8/22/2017	10:42:00 AM	166	PIPO	57	DEAD	7.8	7.5	2.8	5.7	9.7	90	tan	intact	intact	yes	yes	NA	NA	1	166	2016
380	8/25/2017	12:08:00 PM	167	PIPO	48	DEAD	9.6	9.6	8.5	8.4	6.5	99	reddish tan	peeling a little over 12 cm	intact	no	yes	NA	NA	1	167	2016
380	8/25/2017	12:15:00 PM	168	PIPO	13	DEAD	2.9	3	3	1.1	1.2	95	reddish tan	peeling off bottom 2 cm	intact	no	yes	NA	NA	1	168	2016
380	8/29/2017	9:36:00 AM	169	ABCO	21	DEAD	2.2	2.3	3.7	4.6	2.7	85	light green to red or tan	peeling over 1cm	intact	yes	yes	NA	NA	1	169	2017
380	8/25/2017	11:32:00 AM	172	PIPO	49	DEAD	12.6	11.1	2.1	7.2	5.9	95	reddish tan	intact	intact	yes	yes	NA	NA	1	172	2017
380	8/25/2017	11:43:00 AM	173	PIPO	41	DEAD	6	6.1	5.8	2.8	5.4	60	tan	intact	intact	no	yes	NA	NA	1	173	2016
380	8/25/2017	1:29:00 PM	177	PIPO	72	DEAD	7.6	7.8	8.6	11.3	7.5	20	tan	intact	missing	no	yes	"in plot. top bent+broken, may need to be thrown out"	NA	1	177	2015
380	8/25/2017	1:59:00 PM	181	PIPO	78	DEAD	11	10.5	7.8	13.5	7.5	95	light green to tan	intact	partial	no	yes	NA	NA	1	181	2017
380	8/25/2017	11:37:00 AM	182	PIPO	24	DEAD	5.1	5.1	4	2.1	4.6	30	grey	cracking in one spot	partial	no	yes	NA	NA	1	182	2015
380	8/25/2017	1:36:00 PM	186	PIPO	56	DEAD	7.9	8	1.5	1.3	6.9	20	grey	peeling over 3.6 cm	missing	yes	yes	NA	NA	1	186	2015
380	8/29/2017	1:40:00 PM	190	PIPO	97	DEAD	10	10	6.1	3.7	18.5	20	gray	loose bark over 2cm	no	unknown	yes	NA	NA	1	190	2015
380	8/29/2017	1:45:00 PM	191	PIPO	60	DEAD	5.9	6.9	5.4	5.4	8.1	50	gray	intact	partial	no	yes	NA	NA	1	191	2016
380	8/29/2017	12:41:00 PM	192	ABCO	56	DEAD	10.3	11.3	4.8	9.4	6.9	99	red	intact	intact	no	yes	NA	NA	1	192	2016
380	8/30/2017	8:55:00 AM	193	ABCO	19	DEAD	2.8	2.7	2.4	3	1.9	99	red	intact	intact	NO	yes	NA	NA	1	193	2016
380	8/30/2017	10:31:00 AM	196	PIPO	75	DEAD	10.6	10.2	5.1	8.9	5.6	0	n/a	flaked off over 1 cm	missing	unknown	yes	NA	NA	1	196	2015
380	8/30/2017	10:59:00 AM	197	ABCO	58	DEAD	9.3	10	3.9	6.9	24.7	1	grey	cracking at base and on some branches	partial	no	yes	NA	NA	1	197	2015
380	8/30/2017	11:09:00 AM	198	ABCO	35	DEAD	6.5	6.6	1.1	7.5	2.8	99	red	intact	not formed; new growth intact	yes	yes	NA	NA	1	198	2017
380	8/30/2017	11:47:00 AM	199	ABCO	45	DEAD	10.5	11.4	1.7	3.4	6.6	90	red	intact	not formed; new growth intact	yes	yes	vertical growth not started in mostrecent season	NA	1	199	2016
380	8/30/2017	12:17:00 PM	200	PIPO	19	DEAD	3.9	4	1.6	4.2	2.5	95	tan	intact	intact	no	yes	NA	NA	1	200	2016
380	8/30/2017	12:11:00 PM	201	ABCO	65	DEAD	12.2	12.2	0.5	1.2	8	99	light green to orange	intact	not formed; new growth intact	yes	yes	NA	NA	1	201	2017
380	8/30/2017	1:15:00 PM	202	PIPO	22	DEAD	3.5	3.6	5.6	6.5	4.5	85	grayish tan	intact	missing/not intact	no	yes	NA	NA	1	202	2016
380	8/30/2017	3:04:00 PM	203	ABCO	20	DEAD	2.8	3	4.2	2.3	0.9	95	red	intact	intact	no	yes	NA	NA	1	203	2016
380	8/30/2017	3:02:00 PM	204	PIPO	34	DEAD	5	4.5	1.5	1.2	4.4	5	gray	intact	intact	yes	yes	NA	NA	1	204	2015
380	8/30/2017	3:05:00 PM	205	PIPO	35	DEAD	3.5	3.7	3.6	4	3.7	95	orange	intact	intact	no	yes	NA	NA	1	205	2016
380	8/30/2017	3:42:00 PM	206	ABCO	100	DEAD	13.9	14.9	0.8	7.1	10.4	3	gray	cracked in 2 places	partial	unknown	yes	pitching and may not be viable sample; threw away backup in lab	NA	1	206	2015
380	8/31/2017	8:13:00 AM	207	ABCO	33	DEAD	6.9	7.1	6.7	3.8	1.3	95	red	intact	intact	no	yes	NA	NA	1	207	2016
380	8/31/2017	8:54:00 AM	208	ABCO	19	DEAD	3.9	3.9	0.3	1.9	1.2	99	light green to red	intact	not formed; new growth intact	yes	yes	NA	NA	1	208	2017
380	8/31/2017	8:49:00 AM	209	PIPO	85	DEAD	11.5	11.9	4.1	8	1.8	95	tan	intact	not formed; new growth intact	yes	yes	NA	NA	1	209	2017
380	8/31/2017	1:35:00 PM	210	ABCO	39	DEAD	5.3	5.3	3.1	2.7	5.5	99	orange to tan	intact	intact	no	yes	NA	NA	1	210	2016
380	8/31/2017	1:55:00 PM	211	ABCO	16	DEAD	2.4	2.3	0.7	1.9	2.5	99	light green	intact	not formed; new growth intact	yes	yes	NA	NA	1	211	2017
380	8/31/2017	2:49:00 PM	212	ABCO	36	DEAD	6.1	5.7	0.6	6.8	6.1	99	red to tan	intact	not formed; new growth intact	yes	yes	NA	NA	1	212	2017
380	8/31/2017	3:08:00 PM	213	PIPO	32	DEAD	4.8	4.7	1.9	4.5	3.2	0	n/a	intact	not intact	unknown	yes	NA	NA	1	213	2015
180	9/7/2017	2:01:00 PM	215	ABCO	21	DEAD	4.1	3.8	1.7	1.8	2.4	50	red	cracking in one spot near base	intact	no	yes	NA	NA	1	215	2017
180	9/7/2017	2:08:00 PM	216	ABCO	63	DEAD	10	10	7.2	12.3	7.5	95	red	intact	intact	no	yes	NA	NA	1	216	2016
180	9/7/2017	2:18:00 PM	217	ABCO	51	DEAD	11.3	11.2	4.7	11.3	8.9	10	gray/red	intact	inact	no	yes	NA	NA	1	217	2015
180	9/7/2017	2:17:00 PM	218	ABCO	31	DEAD	5.4	5.4	2.3	4.1	4.3	95	red	intact	partial	no	yes	NA	NA	1	218	2016
180	9/7/2017	2:47:00 PM	219	ABCO	48	DEAD	7.7	7.2	6.7	5.8	4.5	95	red	intact	intact	no	yes	NA	NA	1	219	2016
180	9/7/2017	3:01:00 PM	220	ABCO	35	DEAD	6.1	6.3	4.7	7.1	7.9	95	red	intact	intact	no	yes	NA	NA	1	220	2016
180	9/7/2017	3:08:00 PM	221	ABCO	18	DEAD	2.8	2.8	0.4	1.3	3.6	95	red	intact	intact	unknown	yes	NA	NA	1	221	2016
180	9/7/2017	3:15:00 PM	222	ABCO	19	DEAD	3.8	3.8	0.3	4.2	3.9	99	red	intact	intact	yes	yes	NA	NA	1	222	2017
180	9/7/2017	3:44:00 PM	223	ABCO	55	DEAD	8.5	8.9	1.7	8.6	9.8	99	red	intact	intact	yes	yes	some pitch on bole	NA	1	223	2017
180	9/7/2017	3:52:00 PM	224	ABCO	22	DEAD	7.7	7.9	0.2	1.5	1.4	99	red	intact	intact	yes	yes	NA	NA	1	224	2016
180	9/7/2017	4:00:00 PM	225	ABCO	31	DEAD	8.5	8.4	0.2	0.8	3.5	70	red	intact	intact	yes	yes	NA	NA	1	225	2016
180	9/7/2017	4:15:00 PM	226	ABCO	20	DEAD	4.2	4.5	1.6	1.4	9.7	90	red	intact	intact	no	yes	NA	NA	1	226	2016
180	9/7/2017	4:41:00 PM	227	ABCO	35	DEAD	3.8	3.8	1.6	1.6	4.3	95	red	intact	not intact	no	yes	NA	NA	1	227	2016
180	9/7/2017	4:42:00 PM	228	ABCO	47	DEAD	9.9	10.2	5.6	7.5	8.3	2	gray	cracking	partial	no	yes	NA	NA	1	228	2015
180	9/7/2017	4:43:00 PM	229	ABCO	65	DEAD	13.7	13.5	5.9	8.2	8	5	gray	cracking	intact	no	yes	NA	NA	1	229	2015
180	9/7/2017	4:43:00 PM	230	ABCO	56	DEAD	9.7	9.5	7.8	8.5	7.7	90	red	intact	intact	no	yes	NA	NA	1	230	2016
180	9/7/2017	5:05:00 PM	231	ABCO	38	DEAD	9.3	9.9	2.9	3.5	5.4	40	red/gray	lightly cracking over 14 cm	intact	no	yes	NA	NA	1	231	2015
180	9/7/2017	5:06:00 PM	232	ABCO	48	DEAD	7.9	7.6	0	11.4	8.2	99	red	intact	intact	no	yes	NA	NA	1	232	2017
180	9/7/2017	5:26:00 PM	233	ABCO	22	DEAD	3.4	3.6	0.9	5.2	2.7	99	red	intact	not formed	yes	yes	NA	NA	1	233	2017
180	9/7/2017	5:09:00 PM	234	ABCO	53	DEAD	8.5	8.2	9.4	9.3	5.7	99	red	lightly cracking over 7 cm	intact	no	yes	NA	NA	1	234	2016
180	9/7/2017	5:09:00 PM	235	ABCO	37	DEAD	4	4.6	5	8.6	2.2	90	red	intact	intact	no	yes	leader died in 2014	NA	1	235	2016
180	8/23/2017	NA	100B	ABCO	23	ALIVE	2.2	2.2	2.8	4.2	5.3	NA	NA	NA	NA	NA	yes	NA	NA	0	100	2017
180	8/17/2017	NA	101B	ABCO	52	ALIVE	8	7.9	8.7	9.2	2.3	NA	NA	NA	NA	NA	YES	NA	NA	0	101	2017
180	8/23/2017	NA	102B	ABCO	32	ALIVE	4.1	4.1	6.9	6.3	6	NA	NA	NA	NA	NA	yes	NA	NA	0	102	2016
180	8/16/2017	NA	106B	PIPO	56	ALIVE	7.8	7.8	5.8	7.8	7.5	NA	NA	NA	NA	NA	YES	some data in Diana Wahl notebook	NA	0	106	2015
180	8/16/2017	NA	107B	PIPO	46	ALIVE	6.3	6.2	9.7	7.6	9.5	NA	NA	NA	NA	NA	YES	some data in Diana Wahl notebook	NA	0	107	2015
180	8/16/2017	NA	109B	PIPO	26	ALIVE	4.2	4.5	5	5.7	4.5	NA	NA	NA	NA	NA	YES	some data in Diana Wahl notebook	NA	0	109	2016
180	8/17/2017	NA	10B	PIPO	52	ALIVE	7.6	7.5	8.3	8	8.4	NA	NA	NA	NA	NA	YES	NA	NA	0	10	2016
180	8/16/2017	NA	110B	PIPO	30	ALIVE	4.6	4.9	5.9	4.9	4.1	NA	NA	NA	NA	NA	YES	some data in Diana Wahl notebook	NA	0	110	2015
180	8/23/2017	NA	111B	ABCO	34	ALIVE	9.5	9.5	3.8	3.6	4.7	NA	NA	NA	NA	NA	no	NA	NA	0	111	2016
180	8/16/2017	NA	115B	PIPO	38	ALIVE	4	4	2.3	5.7	7.8	NA	NA	NA	NA	NA	YES	some data in Diana Wahl notebook	NA	0	115	2016
180	8/16/2017	NA	117B	ABCO	82	ALIVE	12	12.8	11.1	11.1	13.8	NA	NA	NA	NA	NA	YES	some data in Diana Wahl notebook	NA	0	117	2016
180	8/16/2017	NA	118B	PIPO	57	ALIVE	7.7	7.9	12.3	4.5	9.4	NA	NA	NA	NA	NA	YES	some data in Diana Wahl notebook	NA	0	118	2016
180	8/17/2017	NA	11B	PIPO	60	ALIVE	6.1	6.7	9.8	8.3	9.3	NA	NA	NA	NA	NA	YES	NA	NA	0	11	2016
180	8/16/2017	NA	120B	ABCO	51	ALIVE	6.3	6.5	0.3	7.6	5.9	NA	NA	NA	NA	NA	YES	some data in Diana Wahl notebook	NA	0	120	2015
180	8/16/2017	NA	121B	PIPO	23	ALIVE	5.2	5.2	3.5	1.4	3.8	NA	NA	NA	NA	NA	YES	some data in Diana Wahl notebook	NA	0	121	2015
180	8/16/2017	NA	122B	PIPO	47	ALIVE	7	6.9	8.1	9	7.3	NA	NA	NA	NA	NA	YES	some data in Diana Wahl notebook	NA	0	122	2016
180	8/16/2017	NA	123B	PIPO	53	ALIVE	6	5.9	7.7	7.4	5.9	NA	NA	NA	NA	NA	YES	some data in Diana Wahl notebook	NA	0	123	2015
180	8/16/2017	NA	124B	PIPO	69	ALIVE	11.5	11.6	1.6	3.1	6.8	NA	NA	NA	NA	NA	YES	some data in Diana Wahl notebook	NA	0	124	2015
180	8/16/2017	NA	125B	PIPO	84	ALIVE	11.4	11.4	3.3	4.5	4.7	NA	NA	NA	NA	NA	YES	some data in Diana Wahl notebook	NA	0	125	2015
180	8/22/2017	NA	127B	ABCO	16	ALIVE	2.4	2.4	2.4	2.3	3.1	NA	NA	NA	NA	NA	Y	NA	NA	0	127	2017
180	8/22/2017	NA	128B	ABCO	68	ALIVE	9	8.8	5.7	7.7	10.1	NA	NA	NA	NA	NA	yes	NA	NA	0	128	2015
180	8/22/2017	NA	129B	ABCO	53	ALIVE	7.5	7.7	4.3	5.6	6.4	NA	NA	NA	NA	NA	yes	NA	NA	0	129	2015
180	8/17/2017	NA	12B	PIPO	66	ALIVE	7.9	7.5	5.7	5	9.2	NA	NA	NA	NA	NA	YES	NA	NA	0	12	2015
180	8/22/2017	NA	130B	ABCO	43	ALIVE	6.7	6.8	3.3	4.5	7	NA	NA	NA	NA	NA	yes	NA	NA	0	130	2015
180	8/22/2017	NA	131B	ABCO	80	ALIVE	13.5	14	7.4	6.8	7.8	NA	NA	NA	NA	NA	yes	NA	NA	0	131	2016
180	8/22/2017	NA	132B	ABCO	57	ALIVE	10.4	9.6	5.8	7.3	9.9	NA	NA	NA	NA	NA	yes	NA	NA	0	132	2017
180	8/23/2017	NA	137B	ABCO	74	ALIVE	10.5	11	4.1	4.6	2.5	NA	NA	NA	NA	NA	yes	NA	NA	0	137	2017
180	8/17/2017	NA	139B	ABCO	60	ALIVE	10	9.1	4.8	6.9	6.1	NA	NA	NA	NA	NA	YES	NA	NA	0	139	2017
180	8/17/2017	NA	13B	PIPO	74	ALIVE	13.5	13.9	9.5	15.3	15.1	NA	NA	NA	NA	NA	YES	NA	NA	0	13	2016
180	8/22/2017	NA	141B	ABCO	53	ALIVE	9.5	9.5	9.9	7.7	9.8	NA	NA	NA	NA	NA	yes	NA	NA	0	141	2015
180	8/16/2017	NA	142B	PIPO	69	ALIVE	11.1	11.5	9.9	10.9	10.2	NA	NA	NA	NA	NA	YES	some data in Diana Wahl notebook	NA	0	142	2016
180	8/16/2017	NA	144B	PIPO	47	ALIVE	7	6.8	4.7	7.9	8.9	NA	NA	NA	NA	NA	YES	some data in Diana Wahl notebook	NA	0	144	2016
180	8/17/2017	NA	14B	PIPO	51	ALIVE	13.6	13.4	15	6.3	6.5	NA	NA	NA	NA	NA	YES	NA	NA	0	14	2016
180	8/17/2017	NA	150B	PIPO	67	ALIVE	14.5	14.2	2.9	3.1	5.8	NA	NA	NA	NA	NA	YES	NA	NA	0	150	2015
180	8/17/2017	NA	151B	PIPO	100	ALIVE	11.1	11.1	12.7	12.8	12.5	NA	NA	NA	NA	NA	YES	NA	NA	0	151	2016
180	8/17/2017	NA	152B	PIPO	55	ALIVE	8	7.6	6.8	6.4	8.2	NA	NA	NA	NA	NA	YES	NA	NA	0	152	2017
180	8/17/2017	NA	153B	PIPO	47	ALIVE	5.2	5.3	5.7	6.2	6.6	NA	NA	NA	NA	NA	YES	NA	NA	0	153	2016
180	8/17/2017	NA	154B	PIPO	44	ALIVE	7.7	7.4	6.8	4.6	6.6	NA	NA	NA	NA	NA	YES	NA	NA	0	154	2015
180	8/17/2017	NA	157B	PIPO	39	ALIVE	5.4	5.4	7.1	7.4	8.7	NA	NA	NA	NA	NA	YES	NA	NA	0	157	2016
180	8/17/2017	NA	158B	PIPO	151	ALIVE	6.4	5.9	10.7	9.3	13.5	NA	NA	NA	NA	NA	YES	NA	NA	0	158	2016
180	8/17/2017	NA	159B	PIPO	27	ALIVE	4.3	4.2	3.6	5.9	5.1	NA	NA	NA	NA	NA	YES	NA	NA	0	159	2016
180	8/17/2017	NA	15B	PIPO	86	ALIVE	9.6	10.1	14.2	13.5	15.8	NA	NA	NA	NA	NA	YES	NA	NA	0	15	2017
180	8/17/2017	NA	160B	PIPO	69	ALIVE	8.5	8.9	9.1	6.6	5.3	NA	NA	NA	NA	NA	YES	NA	NA	0	160	2016
180	8/21/2017	NA	161B	ABCO	47	ALIVE	10.6	10	3.4	2.9	0.6	NA	NA	NA	NA	NA	Y	NA	NA	0	161	2017
180	8/21/2017	NA	163B	PIPO	51	ALIVE	7.9	8	9.2	5.8	9.3	NA	NA	NA	NA	NA	Y	NA	NA	0	163	2016
180	8/22/2017	NA	164B	PIPO	28	ALIVE	6.5	6.7	6.1	4.9	2.3	NA	NA	NA	NA	NA	no	NA	NA	0	164	2015
180	8/22/2017	NA	165B	PIPO	44	ALIVE	8.8	8.8	9	5	8.6	NA	NA	NA	NA	NA	yes	NA	NA	0	165	2016
180	8/22/2017	NA	166B	PIPO	53	ALIVE	13.8	13.9	8.6	9.4	9.2	NA	NA	NA	NA	NA	yes	NA	NA	0	166	2016
380	8/25/2017	NA	167B	PIPO	51	ALIVE	11.5	11.5	8.6	6.7	5.8	NA	NA	NA	NA	NA	yes	NA	NA	0	167	2016
380	8/25/2017	NA	168B	PIPO	16	ALIVE	3.8	3.7	2.6	1.6	1.2	NA	NA	NA	NA	NA	yes	NA	NA	0	168	2016
380	8/29/2017	NA	169B	ABCO	16	ALIVE	3	3.3	2	1.3	0.6	NA	NA	NA	NA	NA	yes	NA	NA	0	169	2017
180	8/17/2017	NA	16B	ABCO	19	ALIVE	2.9	2.8	5.3	2.3	0.4	NA	NA	NA	NA	NA	YES	NA	NA	0	16	2017
380	8/25/2017	NA	172B	PIPO	50	ALIVE	8	8.2	9.8	6.5	6	NA	NA	NA	NA	NA	yes	NA	NA	0	172	2017
380	8/25/2017	NA	173B	PIPO	45	ALIVE	8.7	8.7	4.4	6	2.8	NA	NA	NA	NA	NA	yes	NA	NA	0	173	2016
380	8/25/2017	NA	177B	PIPO	67	ALIVE	9.2	9.1	5.2	5.9	11.5	NA	NA	NA	NA	NA	yes	NA	NA	0	177	2015
380	8/25/2017	NA	181B	PIPO	69	ALIVE	10	9.3	11	7.6	6.8	NA	NA	NA	NA	NA	yes	NA	NA	0	181	2017
380	8/25/2017	NA	182B	PIPO	30	ALIVE	5.6	5.5	5.3	4.7	5.4	NA	NA	NA	NA	NA	yes	NA	NA	0	182	2015
380	8/29/2017	9:09:00 AM	183-A	ABCO	63	DEAD	10.5	10.6	7	5.6	5.4	95	RED TO TAN	INTACT	INTACT	NO	YES	NA	NA	1	183-A	2016
380	8/29/2017	NA	183B-A	ABCO	62	ALIVE	13.4	13	6.4	3.5	4.8	NA	NA	NA	NA	NA	YES	NA	NA	0	183-A	2016
380	8/25/2017	NA	183B-P	PIPO	54	ALIVE	12.5	12.4	7.4	5.2	7.5	NA	NA	NA	NA	NA	yes	NA	NA	0	183-P	2016
380	8/25/2017	1:11:00 PM	183-P	PIPO	44	DEAD	7.4	7.4	8	4.5	9.4	70	tan	intact	intact	yes	yes	NA	NA	1	183-P	2016
380	8/29/2017	9:22:00 AM	184-A	ABCO	108	DEAD	18.7	19.8	10.4	12.1	10.4	99	red	intact	intact	no	yes	NA	NA	1	184-A	2016
380	8/29/2017	NA	184B-A	ABCO	95	ALIVE	16.6	17.3	8.7	11.7	8.1	NA	NA	NA	NA	NA	yes	NA	NA	0	184-A	2016
380	8/25/2017	NA	184B-P	PIPO	21	ALIVE	4.6	4.6	1.5	2.6	3.2	NA	NA	NA	NA	NA	yes	last year's growth incomplete; still growing	NA	0	184-P	2015
380	8/25/2017	1:18:00 PM	184-P	PIPO	17	DEAD	3.8	3.7	1	3.9	1.1	30	tan	intact	yes	yes	yes	NA	NA	1	184-P	2015
380	8/25/2017	NA	185B-P	PIPO	65	ALIVE	8.6	8.7	9.7	7.9	12.3	NA	NA	NA	NA	NA	yes	NA	NA	0	185-P	2015
380	8/25/2017	1:03:00 PM	185-P	PIPO	69	DEAD	5.5	5.5	1.5	11.2	7.6	1	grey	intact	partial	yes	yes	NA	NA	1	185-P	2015
380	8/25/2017	NA	186B	PIPO	56	ALIVE	7.7	8.2	4.2	4.1	4.7	NA	NA	NA	NA	NA	yes	NA	NA	0	186	2015
180	8/15/2017	9:58:00 AM	18B	ABCO	25	ALIVE	5.2	5.2	4.6	3.7	4.3	NA	NA	NA	NA	NA	NO	NA	NA	0	18	2016
380	8/29/2017	NA	191B	PIPO	58	ALIVE	8.3	8.6	10.9	13.6	10.5	NA	NA	NA	NA	NA	yes	NA	NA	0	191	2016
380	8/29/2017	NA	192B	ABCO	62	ALIVE	9.6	9.4	9.8	8.3	8.9	NA	NA	NA	NA	NA	yes	NA	NA	0	192	2016
380	8/30/2017	NA	193B	ABCO	25	ALIVE	7	7	1	1.1	2.3	NA	NA	NA	NA	NA	yes	NA	NA	0	193	2016
380	8/30/2017	NA	196B	PIPO	84	ALIVE	16	15.6	15.3	2.6	6.9	NA	NA	NA	NA	NA	yes	NA	NA	0	196	2015
380	8/30/2017	NA	197B	ABCO	53	ALIVE	8.1	8	4	3.6	4.5	NA	NA	NA	NA	NA	yes	NA	NA	0	197	2015
380	8/30/2017	NA	198B	ABCO	36	ALIVE	8.2	9	4.7	6.6	6.2	NA	NA	NA	NA	NA	yes	NA	NA	0	198	2017
380	8/30/2017	NA	199B	ABCO	48	ALIVE	10	10.2	4.1	5	7.2	NA	NA	NA	NA	NA	yes	NA	NA	0	199	2016
180	8/15/2017	10:15:00 AM	19B	PIPO	25	ALIVE	3.6	3.6	3.2	5.2	3.8	NA	NA	NA	NA	NA	YES	NA	NA	0	19	2016
180	8/17/2017	NA	1B	PIPO	25	ALIVE	3.5	3.5	5	4	4.4	NA	NA	NA	NA	NA	YES	NA	NA	0	1	2017
380	8/30/2017	NA	200B	PIPO	18	ALIVE	4.1	4.1	2.9	2.8	2	NA	NA	NA	NA	NA	yes	NA	NA	0	200	2016
380	8/30/2017	NA	201B	ABCO	62	ALIVE	11.4	11.6	2.9	2.7	8.7	NA	NA	NA	NA	NA	yes	NA	NA	0	201	2017
380	8/30/2017	NA	202B	PIPO	18	ALIVE	5.1	5.1	3.8	1.2	0.4	NA	NA	NA	NA	NA	yes	NA	NA	0	202	2016
380	8/30/2017	NA	203B	ABCO	22	ALIVE	4.9	4.9	1.3	1.5	1.2	NA	NA	NA	NA	NA	yes	NA	NA	0	203	2016
380	8/30/2017	NA	204B	PIPO	37	ALIVE	9	8.5	3.9	3.3	3.5	NA	NA	NA	NA	NA	yes	not sure where it is	NA	0	204	2015
380	8/30/2017	NA	205B	PIPO	38	ALIVE	4.1	4.3	4.3	4.8	5	NA	NA	NA	NA	NA	yes	not sure where it is	NA	0	205	2016
380	8/30/2017	NA	206B	ABCO	105	ALIVE	12.5	12.7	3.3	4	7.2	NA	NA	NA	NA	NA	yes	NA	NA	0	206	2015
380	8/31/2017	NA	207B	ABCO	35	ALIVE	3.7	3.8	7.6	5.8	6	NA	NA	NA	NA	NA	yes	NA	NA	0	207	2016
380	8/31/2017	NA	208B	ABCO	17	ALIVE	3.1	3.1	3.1	1.3	2.3	NA	NA	NA	NA	NA	yes	NA	NA	0	208	2017
380	8/31/2017	NA	209B	PIPO	84	ALIVE	10.2	9.8	9.1	14.4	7.1	NA	NA	NA	NA	NA	yes	NA	NA	0	209	2017
180	8/15/2017	10:25:00 AM	20B	PIPO	17	ALIVE	3.1	2.9	2.8	3.7	4.1	NA	NA	NA	NA	NA	NA	NA	1	0	20	2017
380	8/31/2017	NA	210B	ABCO	44	ALIVE	8.6	7.8	4.8	5.6	4	NA	NA	NA	NA	NA	yes	NA	NA	0	210	2016
380	8/31/2017	NA	211B	ABCO	17	ALIVE	3.6	3.5	3.6	2.6	2	NA	NA	NA	NA	NA	yes	NA	NA	0	211	2017
380	8/31/2017	NA	212B	ABCO	35	ALIVE	5.6	5.8	5.2	5.3	5	NA	NA	NA	NA	NA	yes	NA	NA	0	212	2017
380	8/31/2017	NA	213B	PIPO	35	ALIVE	6.8	6.7	6.7	4.6	4.6	NA	NA	NA	NA	NA	yes	NA	NA	0	213	2015
180	9/7/2017	NA	215B	ABCO	24	ALIVE	4.5	4.4	1.4	2.8	4.8	NA	NA	NA	NA	NA	yes	NA	NA	0	215	2017
180	9/7/2017	NA	216B	ABCO	61	ALIVE	11.2	11.2	5.7	6.7	4	NA	NA	NA	NA	NA	yes	NA	NA	0	216	2016
180	9/7/2017	NA	217B	ABCO	47	ALIVE	8.6	8.4	8.9	8.6	9.4	NA	NA	NA	NA	NA	yes	NA	NA	0	217	2015
180	9/7/2017	NA	218B	ABCO	34	ALIVE	9.3	8.8	3.7	4.3	4.1	NA	NA	NA	NA	NA	yes	NA	NA	0	218	2016
180	9/7/2017	NA	219B	ABCO	48	ALIVE	8.7	9.1	6.5	5.7	6.6	NA	NA	NA	NA	NA	yes	NA	NA	0	219	2016
180	8/15/2017	11:00:00 AM	21B	PIPO	86	ALIVE	10.4	10.4	16	16.1	12.5	NA	NA	NA	NA	NA	YES	NA	NA	0	21	2016
180	9/7/2017	NA	220B	ABCO	32	ALIVE	7.6	7.3	2.3	5.4	4.2	NA	NA	NA	NA	NA	yes	NA	NA	0	220	2016
180	9/7/2017	NA	221B	ABCO	24	ALIVE	4.4	4.4	2.7	4.4	5.1	NA	NA	NA	NA	NA	yes	NA	NA	0	221	2016
180	9/7/2017	NA	222B	ABCO	21	ALIVE	4.1	4.3	5.2	9.2	2.9	NA	NA	NA	NA	NA	yes	NA	NA	0	222	2017
180	9/7/2017	NA	223B	ABCO	58	ALIVE	8	7.9	8.2	9.8	6.7	NA	NA	NA	NA	NA	yes	NA	NA	0	223	2017
180	9/7/2017	NA	224B	ABCO	24	ALIVE	8.8	8.6	1.8	1.9	0.8	NA	NA	NA	NA	NA	yes	NA	NA	0	224	2016
180	9/7/2017	NA	225B	ABCO	27	ALIVE	8.6	8.6	1.9	1.3	1.2	NA	NA	NA	NA	NA	yes	NA	NA	0	225	2016
180	9/7/2017	NA	226B	ABCO	24	ALIVE	5.4	5.2	3.2	2.9	2.5	NA	NA	NA	NA	NA	yes	NA	NA	0	226	2016
180	9/7/2017	NA	227B	ABCO	35	ALIVE	5.6	5.7	5.3	5.7	5.8	NA	NA	NA	NA	NA	yes	NA	NA	0	227	2016
180	9/7/2017	NA	228B	ABCO	44	ALIVE	5.8	5.9	9.7	8.3	7.8	NA	NA	NA	NA	NA	yes	NA	NA	0	228	2015
180	9/7/2017	NA	229B	ABCO	62	ALIVE	11.4	12.4	8	12.6	15	NA	NA	NA	NA	NA	yes	NA	NA	0	229	2015
180	9/7/2017	NA	230B	ABCO	54	ALIVE	7.6	7.9	5.4	9.7	16.7	NA	NA	NA	NA	NA	yes	NA	NA	0	230	2016
180	9/7/2017	NA	231B	ABCO	43	ALIVE	7.8	7.7	2.2	3.7	7.3	NA	NA	NA	NA	NA	yes	NA	NA	0	231	2015
180	9/7/2017	NA	232B	ABCO	45	ALIVE	10.3	10	3.5	6.2	8.1	NA	NA	NA	NA	NA	yes	NA	NA	0	232	2017
180	9/7/2017	NA	233B	ABCO	24	ALIVE	4	3.9	3.6	4.8	5.3	NA	NA	NA	NA	NA	yes	NA	NA	0	233	2017
180	9/7/2017	NA	234B	ABCO	47	ALIVE	8.9	8.8	5.3	7.2	7.4	NA	NA	NA	NA	NA	yes	NA	NA	0	234	2016
180	9/7/2017	NA	235B	ABCO	37	ALIVE	6.2	5.8	2.8	4.4	7.4	NA	NA	NA	NA	NA	yes	NA	NA	0	235	2016
180	8/17/2017	NA	25B	PIPO	80	ALIVE	10.5	10.7	11.8	11.9	12.1	NA	NA	NA	NA	NA	YES	NA	NA	0	25	2016
180	8/17/2017	NA	26B	PIPO	32	ALIVE	7.6	7.2	5.8	8.6	6.9	NA	NA	NA	NA	NA	YES	NA	NA	0	26	2016
180	8/15/2017	2:47:00 AM	29B	ABCO	50	ALIVE	7.2	7.2	0.7	1.9	7.5	NA	NA	NA	NA	NA	NA	NA	NA	0	29	2016
180	8/15/2017	2:59:00 AM	30B	ABCO	112	ALIVE	15.1	15	5.3	10.1	14.6	NA	NA	NA	NA	NA	YES	swelling at base (above basal diameter measurmnt)	NA	0	30	2017
180	8/15/2017	2:28:00 AM	31B	ABCO	90	ALIVE	13	13.4	2	5.9	13.1	NA	NA	NA	NA	NA	YES	NA	NA	0	31	2015
180	8/15/2017	2:50:00 PM	32B	ABCO	87	ALIVE	11.6	12	0.1	9.5	13.9	NA	NA	NA	NA	NA	YES	NA	NA	0	32	2017
180	8/15/2017	3:03:00 AM	33B	ABCO	26	ALIVE	5.4	4.8	1.8	2.9	3.4	NA	NA	NA	NA	NA	YES	NA	NA	0	33	2016
180	8/23/2017	NA	36B	ABCO	21	ALIVE	3	3.1	4.8	4.3	4.1	NA	NA	NA	NA	NA	yes	NA	NA	0	36	2016
180	8/23/2017	NA	37B	ABCO	33	ALIVE	6	6.6	4.5	3.3	3.9	NA	NA	NA	NA	NA	yes	NA	NA	0	37	2015
180	8/23/2017	NA	39B	PIPO	66	ALIVE	9.8	10.2	10.5	9	7.9	NA	NA	NA	NA	NA	yes	NA	NA	0	39	2016
180	8/17/2017	NA	41B	ABCO	41	ALIVE	10	10	4.9	4.4	3.9	NA	NA	NA	NA	NA	YES	NA	NA	0	41	2017
180	8/15/2017	1:26:00 AM	42B	PIPO	125	ALIVE	22.5	22.6	16	20.5	12.5	NA	NA	NA	NA	NA	YES	NA	NA	0	42	2015
180	8/23/2017	NA	47B	ABCO	16	ALIVE	2	1.8	1.4	2	2.6	NA	NA	NA	NA	NA	yes	NA	NA	0	47	2016
180	8/17/2017	NA	48B	PIPO	62	ALIVE	11.6	12.1	13.2	7.5	12.8	NA	NA	NA	NA	NA	YES	NA	NA	0	48	2015
180	8/17/2017	NA	49B	PIPO	128	ALIVE	29.6	30.2	18	18.2	15.7	NA	NA	NA	NA	NA	YES	NA	NA	0	49	2017
180	8/23/2017	NA	4B	ABCO	24	ALIVE	4.3	4.3	1.6	3	2.2	NA	NA	NA	NA	NA	yes	NA	NA	0	4	2016
180	8/17/2017	NA	50B	PIPO	107	ALIVE	21.3	19.7	17.5	15.7	16.4	NA	NA	NA	NA	NA	YES	NA	NA	0	50	2017
180	8/23/2017	NA	51B	ABCO	21	ALIVE	5.1	4.6	1.5	3.3	2.8	NA	NA	NA	NA	NA	yes	NA	NA	0	51	2017
180	8/23/2017	NA	52B	ABCO	25	ALIVE	3.2	3.1	4.3	4.7	4.4	NA	NA	NA	NA	NA	yes	NA	NA	0	52	2017
180	8/23/2017	NA	55B	ABCO	52	ALIVE	9	8.3	3.3	5.6	9.2	NA	NA	NA	NA	NA	yes	NA	NA	0	55	2017
180	8/23/2017	NA	60B	PIPO	63	ALIVE	11.1	11.1	12.8	9.7	10.9	NA	NA	NA	NA	NA	yes	NA	NA	0	60	2016
180	8/23/2017	NA	61B	PIPO	31	ALIVE	3.7	3.7	3.5	5.9	6	NA	NA	NA	NA	NA	yes	NA	NA	0	61	2016
180	8/15/2017	8:42:00 AM	63B	PIPO	49	ALIVE	5.1	6.6	3.2	3.3	4.9	NA	NA	NA	NA	NA	YES	NA	NA	0	63	2016
180	8/15/2017	8:34:00 AM	64B	PIPO	86	ALIVE	12	11.6	2.4	4.7	10	NA	NA	NA	NA	NA	YES	NA	NA	0	64	2016
180	8/15/2017	9:12:00 AM	67B	PIPO	21	ALIVE	3.7	3.8	4.6	4.8	2.6	NA	NA	NA	NA	NA	YES	NA	NA	0	67	2015
180	8/15/2017	9:37:00 AM	68B	ABCO	83	ALIVE	21.3	22.3	6.7	7.1	8.7	NA	NA	NA	NA	NA	YES	NA	NA	0	68	2016
180	8/15/2017	10:03:00 AM	70B	PIPO	14	ALIVE	4.9	4.5	1.7	2.1	3.1	NA	NA	NA	NA	NA	NO	NA	NA	0	70	2015
180	8/15/2017	10:21:00 AM	71B	PIPO	25	ALIVE	4.4	4.3	4.2	5.7	4.7	NA	NA	NA	NA	NA	NO	NA	NA	0	71	2016
180	8/15/2017	10:33:00 AM	72B	PIPO	22	ALIVE	6.8	6.5	1.6	2.6	3.9	NA	NA	NA	NA	NA	NA	NA	NA	0	72	2016
180	8/15/2017	10:41:00 AM	73B	PIPO	94	ALIVE	10.6	10.6	12.6	13.3	9.3	NA	NA	NA	NA	NA	NO	NA	NA	0	73	2016
180	8/15/2017	11:12:00 AM	74B	PIPO	60	ALIVE	10	10	8.4	9.6	9.4	NA	NA	NA	NA	NA	YES	NA	NA	0	74	2015
180	8/15/2017	10:52:00 AM	75B	PIPO	111	ALIVE	10.6	10.5	17.6	17.4	15.1	NA	NA	NA	NA	NA	YES	NA	NA	0	75	2016
180	8/15/2017	2:44:00 AM	77B	ABCO	59	ALIVE	9	9	0.2	4.9	6.1	NA	NA	NA	NA	NA	YES	NA	NA	0	77	2016
180	8/15/2017	2:41:00 AM	78B	ABCO	52	ALIVE	7.1	7.3	2.8	6.2	5.5	NA	NA	NA	NA	NA	YES	NA	NA	0	78	2016
180	8/15/2017	2:45:00 AM	79B	ABCO	47	ALIVE	6.5	6.4	3.6	8	4.4	NA	NA	NA	NA	NA	YES	NA	NA	0	79	2015
180	8/15/2017	2:34:00 AM	80B	ABCO	52	ALIVE	7.2	6.9	1.5	4.5	6.7	NA	NA	NA	NA	NA	NA	NA	NA	0	80	2015
180	8/21/2017	NA	85B	PIPO	37	ALIVE	5.6	5.3	1.9	2	4.2	NA	NA	NA	NA	NA	Y	NA	NA	0	85	2017
180	8/17/2017	NA	8B	PIPO	22	ALIVE	3.6	3.4	4.4	5.7	4.1	NA	NA	NA	NA	NA	YES	NA	NA	0	8	2016
180	8/21/2017	NA	91B	ABCO	12	ALIVE	2.3	2.3	2.1	2.7	2	NA	NA	NA	NA	NA	Y	NA	NA	0	91	2016
180	8/23/2017	NA	93B	ABCO	17	ALIVE	2.7	2.7	2	3.5	2.8	NA	NA	NA	NA	NA	yes	NA	NA	0	93	2017
180	8/16/2017	NA	96B	ABCO	18	ALIVE	3.9	3.8	2.8	3.4	4.3	NA	NA	NA	NA	NA	YES	some data in Diana Wahl notebook	NA	0	96	2016
180	8/23/2017	NA	97B	ABCO	26	ALIVE	5.6	5.7	3.3	2.7	4.2	NA	NA	NA	NA	NA	yes	NA	NA	0	97	2016
180	8/17/2017	NA	99B	PIPO	36	ALIVE	8.6	8.4	5.3	2.6	1.6	NA	NA	NA	NA	NA	YES	NA	NA	0	99	2015
180	8/17/2017	NA	9B	PIPO	68	ALIVE	11.2	11.8	6.3	6.3	9.8	NA	NA	NA	NA	NA	YES	NA	NA	0	9	2016
180	8/23/2017	10:35:00 AM	62	ABCO	99	DEAD	14.8	15.2	5.6	14.1	14.2	95	red	intact	intact	yes	yes	some beetle evidence	NA	1	62	2017
180	8/23/2017	NA	62B	ABCO	101	ALIVE	17.1	17.9	14.8	11.2	14.3	NA	NA	NA	NA	NA	yes	NA	NA	0	62	2017
180	8/15/2017	1:26:00 AM	42	PIPO	126	DEAD	16.8	17.2	16.7	17	4.7	20	grayish brown	intact	none	yes	YES	NA	NA	1	42	2015
180	8/23/2017	8:23:00 AM	56	ABCO	88	DEAD	13	14.3	13.4	11.6	9.4	90	red	intact	intact	no	yes	NA	NA	1	56	2016
180	8/23/2017	8:16:00 AM	57	PIPO	101	DEAD	24.1	22.6	15.8	15.3	14.3	20	tan	intact	missing	no	yes	NA	NA	1	57	2015
180	8/15/2017	10:45:00 AM	75	PIPO	125	DEAD	10.6	10.6	10.2	10.8	23	90	yellowish brown	intact	intact	N	YES	probably died after 2017 growt	NA	1	75	2016
180	8/22/2017	8:36:00 AM	131	ABCO	76	DEAD	13.5	13.7	5	13.6	11.5	90	red	intact	intact	yes	yes	NA	NA	1	131	2016
380	8/29/2017	NA	190B	PIPO	99	ALIVE	18.2	18.2	20.5	19.5	15.4	NA	NA	NA	NA	NA	NA	"dia measured with tape in the lab on 12/11/17, remeasuring with calipers would be good"	NA	0	190	2015
180	8/23/2017	8:23:00 AM	56B	ABCO	89	ALIVE	20.2	20.6	13.4	12.5	11.7	NA	NA	NA	NA	NA	no	NA	NA	0	56	2016
180	8/23/2017	NA	57B	PIPO	101	ALIVE	20.5	20.3	14.4	14.4	14.1	NA	NA	NA	NA	NA	yes	NA	NA	0	57	2015
180	8/15/2017	9:11:00 AM	66B	ABCO	82	ALIVE	15.3	14.9	4.5	6.2	8.5	NA	NA	NA	NA	NA	YES	NA	NA	0	66	2015
