<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:eml="eml://ecoinformatics.org/eml-2.1.1"
xmlns:fn="http://www.w3.org/2005/02/xpath-function"
xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator"
content="HTML Tidy for Java (vers. 2009-12-01), see jtidy.sourceforge.net" />
<meta http-equiv="Content-Type"
content="text/html; charset=UTF-8" />
<title>Post-fire shrub and juvenile conifer data, Sierra Nevada, CA
USA 2015-2017</title>
<link href="./export/export.css" type="text/css"
rel="stylesheet" /><script src="./export/export.js"
type="text/JavaScript" language="Javascript">
//<![CDATA[
//]]>
</script>
<script src="{$contextURL}/style/common/branding.js"
type="text/JavaScript" language="Javascript">
//<![CDATA[
//]]>
</script>
</head>
<body>
<div id="content">
<table cellpadding="0" cellspacing="0" class="group group_border"
width="100%">
<tr>
<td>
<table class="group group_border onehundred_percent">
<tr>
<th>
<h4>Data Set Citation</h4>
<h5>When using this data, please cite the data package</h5>
</th>
</tr>
<tr>
<td class="citation">Tubbesing C , Stephens S , Battles J , and
York R.<br />
<b>Post-fire shrub and juvenile conifer data, Sierra Nevada, CA USA
2015-2017</b><br />
<span class="lsid">Tubbesing.4.4</span></td>
</tr>
</table>
<table class="subGroup onehundred_percent">
<tr>
<td>
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<th colspan="2">
<h4>General Information</h4>
</th>
</tr>
<tr>
<td class="rowodd">Title:</td>
<td class="roweven"><em class="bold">Post-fire shrub and juvenile
conifer data, Sierra Nevada, CA USA 2015-2017</em></td>
</tr>
<tr>
<td class="rowodd">Identifier:</td>
<td class="roweven">Tubbesing.4.4</td>
</tr>
<tr>
<td class="rowodd">Abstract:</td>
<td>
<div class="para">Our objective was to better understand long-term
tree recovery in large high-severity fire patches. We measured
juvenile conifer growth in relation to shrub competition in five
fire footprints ranging from 8 to 35 years old and &gt; 400 ha in
size. To test whether reductions in conifer growth may lead to
increased mortality, we also evaluated how recent tree growth
predicts mortality of similarly aged juvenile trees in nearby
managed stands.</div>
</td>
</tr>
<tr>
<td class="rowodd">Keywords:</td>
<td class="roweven">
<ul>
<li>Sierra Nevada</li>
<li>Tree mortality</li>
<li>Pinus ponderosa</li>
<li>Abies lowiana</li>
<li>High-severity fire</li>
<li>Montane chaparral</li>
</ul>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="fortyfive_percent">
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<th colspan="2">
<h4>Data Table, Image, and Other Data Details:</h4>
</th>
</tr>
<tr>
<td class="rowodd">Metadata download</td>
<td class="roweven"><a
href="/metacat?action=read&amp;qformat=xml&amp;docid=">Ecological
Metadata Language (EML) File</a></td>
</tr>
<tr>
<td colspan="2" class="tablehead">Data Table:</td>
</tr>
<tr>
<td colspan="2">
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<td class="rowodd">Name:</td>
<td class="roweven"><b>master_seedlings_vert.txt</b></td>
</tr>
<tr>
<td class="rowodd">Description:</td>
<td class="roweven">Juvenile conifer data from fire footprints</td>
</tr>
<tr>
<td colspan="2" class="tablehead">Physical Structure
Description:</td>
</tr>
<tr>
<td colspan="2">
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<td class="rowodd">Object Name:</td>
<td class="roweven">master_seedlings_vert.txt</td>
</tr>
<tr>
<td class="rowodd">Size:</td>
<td class="roweven">139188 byte</td>
</tr>
<tr>
<td class="rowodd">Text Format:</td>
<td>
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<td class="rowodd">Number of Header Lines:</td>
<td class="roweven">1</td>
</tr>
<tr>
<td class="rowodd">Record Delimiter:</td>
<td class="roweven">#x0A</td>
</tr>
<tr>
<td class="rowodd">Attribute Orientation:</td>
<td class="roweven">column</td>
</tr>
<tr>
<td class="rowodd">Simple Delimited:</td>
<td>
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<td class="rowodd">Field Delimeter:</td>
<td class="roweven">#x09</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="rowodd">Number Of Records:</td>
<td class="roweven">563</td>
</tr>
<tr>
<td colspan="2">
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<td colspan="2" class="tablehead">Online Distribution Info:</td>
</tr>
<tr>
<td class="rowodd">&nbsp;</td>
<td class="roweven"><a
href="/metacat?action=read&amp;qformat=export&amp;sessionid=&amp;docid=Tubbesing.7.1"
 target="_blank">ecogrid://knb/Tubbesing.7.1</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" class="tablehead">Attribute(s) Info:</td>
</tr>
<tr>
<td colspan="2">
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<th class="rowodd">Name</th>
<th class="rowodd">Column Label</th>
<th class="rowodd">Definition</th>
<th class="rowodd">Type of Value</th>
<th class="rowodd">Measurement Type</th>
<th class="rowodd">Measurement Domain</th>
<th class="rowodd">Missing Value Code</th>
<th class="rowodd">Accuracy Report</th>
<th class="rowodd">Accuracy Assessment</th>
<th class="rowodd">Coverage</th>
<th class="rowodd">Method</th>
</tr>
<tr class="attributes">
<td class="colodd">Sdlg</td>
<td class="colodd">Seedling &nbsp;<br />
</td>
<td class="colodd">Juvenile conifer number (assigned)</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">nominal</td>
<td class="colodd">
<table>
<tr>
<td class="innercolodd"><b>Def</b></td>
<td class="innercolodd">Assigned identification numbers</td>
</tr>
</table>
</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="coleven">Species</td>
<td class="coleven">&nbsp;<br />
</td>
<td class="coleven">Juvenile conifer species</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">nominal</td>
<td class="coleven">
<table>
<tr>
<td class="innercoleven" align="center" colspan="2"><a
href="/metacat?action=read&amp;qformat=export&amp;sessionid=&amp;docid=&amp;displaymodule=attributedomain&amp;entitytype=dataTable&amp;entityindex=1&amp;attributeindex=2"><b>Domain
Info</b></a></td>
</tr>
</table>
</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="colodd">Fire</td>
<td class="colodd">&nbsp;<br />
</td>
<td class="colodd">Wildfire footprint name</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">nominal</td>
<td class="colodd">
<table>
<tr>
<td class="innercolodd" align="center" colspan="2"><a
href="/metacat?action=read&amp;qformat=export&amp;sessionid=&amp;docid=&amp;displaymodule=attributedomain&amp;entitytype=dataTable&amp;entityindex=1&amp;attributeindex=3"><b>Domain
Info</b></a></td>
</tr>
</table>
</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="coleven">FirePatch</td>
<td class="coleven">&nbsp;<br />
</td>
<td class="coleven">Shrub patch identifier within wildfire
footprint</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">nominal</td>
<td class="coleven">
<table>
<tr>
<td class="innercoleven" align="center" colspan="2"><a
href="/metacat?action=read&amp;qformat=export&amp;sessionid=&amp;docid=&amp;displaymodule=attributedomain&amp;entitytype=dataTable&amp;entityindex=1&amp;attributeindex=4"><b>Domain
Info</b></a></td>
</tr>
</table>
</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="colodd">Ht2017.cm.fall</td>
<td class="colodd">&nbsp;<br />
</td>
<td class="colodd">Juvenile conifer height as measured in fall of
2017</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">ratio</td>
<td class="colodd">
<table>
<tr>
<td class="innercolodd"><b>Unit</b></td>
<td class="innercolodd">centimeter</td>
</tr>
<tr>
<td class="innercolodd"><b>Type</b></td>
<td class="innercolodd">natural</td>
</tr>
</table>
</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="coleven">Elevation</td>
<td class="coleven">&nbsp;<br />
</td>
<td class="coleven">Elevation</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">ratio</td>
<td class="coleven">
<table>
<tr>
<td class="innercoleven"><b>Unit</b></td>
<td class="innercoleven">meter</td>
</tr>
<tr>
<td class="innercoleven"><b>Type</b></td>
<td class="innercoleven">natural</td>
</tr>
</table>
</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="colodd">Nearby_Easting</td>
<td class="colodd">&nbsp;<br />
</td>
<td class="colodd">Closest easting as measured on GPS device</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">ratio</td>
<td class="colodd">
<table>
<tr>
<td class="innercolodd"><b>Unit</b></td>
<td class="innercolodd">meter</td>
</tr>
<tr>
<td class="innercolodd"><b>Type</b></td>
<td class="innercolodd">natural</td>
</tr>
</table>
</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="coleven">Nearby_Northing</td>
<td class="coleven">&nbsp;<br />
</td>
<td class="coleven">Closest Northing as measured on GPS device</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">ratio</td>
<td class="coleven">
<table>
<tr>
<td class="innercoleven"><b>Unit</b></td>
<td class="innercoleven">meter</td>
</tr>
<tr>
<td class="innercoleven"><b>Type</b></td>
<td class="innercoleven">natural</td>
</tr>
</table>
</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="colodd">Slope.Deg</td>
<td class="colodd">&nbsp;<br />
</td>
<td class="colodd">Slope</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">ratio</td>
<td class="colodd">
<table>
<tr>
<td class="innercolodd"><b>Unit</b></td>
<td class="innercolodd">degree</td>
</tr>
<tr>
<td class="innercolodd"><b>Type</b></td>
<td class="innercolodd">natural</td>
</tr>
</table>
</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="coleven">Aspect.deg</td>
<td class="coleven">&nbsp;<br />
</td>
<td class="coleven">Aspect</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">ratio</td>
<td class="coleven">
<table>
<tr>
<td class="innercoleven"><b>Unit</b></td>
<td class="innercoleven">degree</td>
</tr>
<tr>
<td class="innercoleven"><b>Type</b></td>
<td class="innercoleven">natural</td>
</tr>
</table>
</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="colodd">BasDia2016.cm</td>
<td class="colodd">&nbsp;<br />
</td>
<td class="colodd">Juvenile conifer basal diameter measured in
2016</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">ratio</td>
<td class="colodd">
<table>
<tr>
<td class="innercolodd"><b>Unit</b></td>
<td class="innercolodd">millimeter</td>
</tr>
<tr>
<td class="innercolodd"><b>Type</b></td>
<td class="innercolodd">natural</td>
</tr>
</table>
</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="coleven">Datasheet1_2016</td>
<td class="coleven">&nbsp;<br />
</td>
<td class="coleven">File name of original data sheet where these
data were recorded</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">nominal</td>
<td class="coleven">
<table>
<tr>
<td class="innercoleven"><b>Def</b></td>
<td class="innercoleven">shrub patch and date</td>
</tr>
</table>
</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="colodd">Date1_2016</td>
<td class="colodd">&nbsp;<br />
</td>
<td class="colodd">Date of first measurements in 2016</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">dateTime</td>
<td class="colodd"></td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="coleven">Date2_2016</td>
<td class="coleven">&nbsp;<br />
</td>
<td class="coleven">Date of second measurement in 2016</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">dateTime</td>
<td class="coleven"></td>
<td class="coleven">
<table>
<tr>
<td class="innercoleven"><b>Code</b></td>
<td class="innercoleven">9/9/9999</td>
</tr>
<tr>
<td class="innercoleven"><b>Expl</b></td>
<td class="innercoleven">No return measurements in 2016</td>
</tr>
</table>
</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="colodd">personel2</td>
<td class="colodd">&nbsp;<br />
</td>
<td class="colodd">Field crew members performing measurements at
second visit</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">nominal</td>
<td class="colodd">
<table>
<tr>
<td class="innercolodd" align="center" colspan="2"><a
href="/metacat?action=read&amp;qformat=export&amp;sessionid=&amp;docid=&amp;displaymodule=attributedomain&amp;entitytype=dataTable&amp;entityindex=1&amp;attributeindex=15"><b>Domain
Info</b></a></td>
</tr>
</table>
</td>
<td class="colodd">
<table>
<tr>
<td class="innercolodd"><b>Code</b></td>
<td class="innercolodd">0</td>
</tr>
<tr>
<td class="innercolodd"><b>Expl</b></td>
<td class="innercolodd">No second visit in 2016</td>
</tr>
</table>
</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="coleven">personel1</td>
<td class="coleven">&nbsp;<br />
</td>
<td class="coleven">Field crew who performed the first measurements
in 2016</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">nominal</td>
<td class="coleven">
<table>
<tr>
<td class="innercoleven" align="center" colspan="2"><a
href="/metacat?action=read&amp;qformat=export&amp;sessionid=&amp;docid=&amp;displaymodule=attributedomain&amp;entitytype=dataTable&amp;entityindex=1&amp;attributeindex=16"><b>Domain
Info</b></a></td>
</tr>
</table>
</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="colodd">ShrubSpp03</td>
<td class="colodd">&nbsp;<br />
</td>
<td class="colodd">Dominant shrub species between 0 and 3 meters
from focal tree</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">nominal</td>
<td class="colodd">
<table>
<tr>
<td class="innercolodd" align="center" colspan="2"><a
href="/metacat?action=read&amp;qformat=export&amp;sessionid=&amp;docid=&amp;displaymodule=attributedomain&amp;entitytype=dataTable&amp;entityindex=1&amp;attributeindex=17"><b>Domain
Info</b></a></td>
</tr>
</table>
</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="coleven">Cov1.3</td>
<td class="coleven">&nbsp;<br />
</td>
<td class="coleven">Sum of shrub cover along all 4 shrub transects,
each 3 meters long beginning at the focal tree and running North,
South, East, and West</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">ratio</td>
<td class="coleven">
<table>
<tr>
<td class="innercoleven"><b>Unit</b></td>
<td class="innercoleven">centimeter</td>
</tr>
<tr>
<td class="innercoleven"><b>Type</b></td>
<td class="innercoleven">natural</td>
</tr>
</table>
</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="colodd">Ht1.3</td>
<td class="colodd">&nbsp;<br />
</td>
<td class="colodd">Average shrub height along the 4 shrub
transects</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">ratio</td>
<td class="colodd">
<table>
<tr>
<td class="innercolodd"><b>Unit</b></td>
<td class="innercolodd">centimeter</td>
</tr>
<tr>
<td class="innercolodd"><b>Type</b></td>
<td class="innercolodd">natural</td>
</tr>
</table>
</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="coleven">Years</td>
<td class="coleven">&nbsp;<br />
</td>
<td class="coleven">Years since fire</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">ratio</td>
<td class="coleven">
<table>
<tr>
<td class="innercoleven"><b>Unit</b></td>
<td class="innercoleven">nominalYear</td>
</tr>
<tr>
<td class="innercoleven"><b>Type</b></td>
<td class="innercoleven">natural</td>
</tr>
</table>
</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="colodd">DataSheet2017</td>
<td class="colodd">&nbsp;<br />
</td>
<td class="colodd">Name of data sheet where 2017 data was
originally recorded</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">nominal</td>
<td class="colodd">
<table>
<tr>
<td class="innercolodd"><b>Def</b></td>
<td class="innercolodd">name often contains the fire code, date,
and device where data was recorded</td>
</tr>
</table>
</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="coleven">BasDia2017.mm.1</td>
<td class="coleven">&nbsp;<br />
</td>
<td class="coleven">Basal diameter measured in 2017 (first diameter
of two)</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">ratio</td>
<td class="coleven">
<table>
<tr>
<td class="innercoleven"><b>Unit</b></td>
<td class="innercoleven">millimeter</td>
</tr>
<tr>
<td class="innercoleven"><b>Type</b></td>
<td class="innercoleven">real</td>
</tr>
</table>
</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="colodd">BasDia2017.mm.2</td>
<td class="colodd">&nbsp;<br />
</td>
<td class="colodd">Basal diameter measured in 2017 (second of 2
perpendicular diameter measurements)</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">ratio</td>
<td class="colodd">
<table>
<tr>
<td class="innercolodd"><b>Unit</b></td>
<td class="innercolodd">millimeter</td>
</tr>
<tr>
<td class="innercolodd"><b>Type</b></td>
<td class="innercolodd">real</td>
</tr>
</table>
</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="coleven">siteclass</td>
<td class="coleven">&nbsp;<br />
</td>
<td class="coleven">Site class of the land parcel as determined by
map overlay</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">ordinal</td>
<td class="coleven">
<table>
<tr>
<td class="innercoleven"><b>Def</b></td>
<td class="innercoleven">Site classes 0-7</td>
</tr>
</table>
</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="colodd">Y</td>
<td class="colodd">&nbsp;<br />
</td>
<td class="colodd">latitude</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">ratio</td>
<td class="colodd">
<table>
<tr>
<td class="innercolodd"><b>Unit</b></td>
<td class="innercolodd">degree</td>
</tr>
<tr>
<td class="innercolodd"><b>Type</b></td>
<td class="innercolodd">natural</td>
</tr>
</table>
</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="coleven">X</td>
<td class="coleven">&nbsp;<br />
</td>
<td class="coleven">longitude</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">ratio</td>
<td class="coleven">
<table>
<tr>
<td class="innercoleven"><b>Unit</b></td>
<td class="innercoleven">degree</td>
</tr>
<tr>
<td class="innercoleven"><b>Type</b></td>
<td class="innercoleven">natural</td>
</tr>
</table>
</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="colodd">incidrad</td>
<td class="colodd">&nbsp;<br />
</td>
<td class="colodd">Potential incident radiation</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">ratio</td>
<td class="colodd">
<table>
<tr>
<td class="innercolodd"><b>Unit</b></td>
<td class="innercolodd">dimensionless</td>
</tr>
<tr>
<td class="innercolodd"><b>Type</b></td>
<td class="innercolodd">real</td>
</tr>
</table>
</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="coleven">heatload</td>
<td class="coleven">&nbsp;<br />
</td>
<td class="coleven">Heat load</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">ratio</td>
<td class="coleven">
<table>
<tr>
<td class="innercoleven"><b>Unit</b></td>
<td class="innercoleven">number</td>
</tr>
<tr>
<td class="innercoleven"><b>Type</b></td>
<td class="innercoleven">real</td>
</tr>
</table>
</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="colodd">Year</td>
<td class="colodd">&nbsp;<br />
</td>
<td class="colodd">Year in which conifer growth measurement was
taken</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">ordinal</td>
<td class="colodd">
<table>
<tr>
<td class="innercolodd"><b>Def</b></td>
<td class="innercolodd">Year</td>
</tr>
</table>
</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="coleven">VertGrowth_cm</td>
<td class="coleven">&nbsp;<br />
</td>
<td class="coleven">Conifer growth increment in the year designated
in the column "Year"</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">ratio</td>
<td class="coleven">
<table>
<tr>
<td class="innercoleven"><b>Unit</b></td>
<td class="innercoleven">centimeter</td>
</tr>
<tr>
<td class="innercoleven"><b>Type</b></td>
<td class="innercoleven">real</td>
</tr>
</table>
</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="colodd">Ht_cm1</td>
<td class="colodd">&nbsp;<br />
</td>
<td class="colodd">Juvenile conifer height at time 1 (used to
calculate this year's growth increment)</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">ratio</td>
<td class="colodd">
<table>
<tr>
<td class="innercolodd"><b>Unit</b></td>
<td class="innercolodd">centimeter</td>
</tr>
<tr>
<td class="innercolodd"><b>Type</b></td>
<td class="innercolodd">natural</td>
</tr>
</table>
</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="coleven">FireYear</td>
<td class="coleven">&nbsp;<br />
</td>
<td class="coleven">Year in which fire burned</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">ordinal</td>
<td class="coleven">
<table>
<tr>
<td class="innercoleven"><b>Def</b></td>
<td class="innercoleven">Year</td>
</tr>
</table>
</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="colodd">Ht_cm2</td>
<td class="colodd">&nbsp;<br />
</td>
<td class="colodd">Juvenile conifer height at time 2 (used to
calculate this year's growth increment)</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">ratio</td>
<td class="colodd">
<table>
<tr>
<td class="innercolodd"><b>Unit</b></td>
<td class="innercolodd">centimeter</td>
</tr>
<tr>
<td class="innercolodd"><b>Type</b></td>
<td class="innercolodd">real</td>
</tr>
</table>
</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" class="tablehead">Data Table:</td>
</tr>
<tr>
<td colspan="2">
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<td class="rowodd">Name:</td>
<td class="roweven"><b>df_vert.txt</b></td>
</tr>
<tr>
<td class="rowodd">Description:</td>
<td class="roweven">Juvenile conifer growth and mortality data from
Blodgett Forest</td>
</tr>
<tr>
<td colspan="2" class="tablehead">Physical Structure
Description:</td>
</tr>
<tr>
<td colspan="2">
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<td class="rowodd">Object Name:</td>
<td class="roweven">df_vert.txt</td>
</tr>
<tr>
<td class="rowodd">Size:</td>
<td class="roweven">35793 byte</td>
</tr>
<tr>
<td class="rowodd">Text Format:</td>
<td>
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<td class="rowodd">Number of Header Lines:</td>
<td class="roweven">1</td>
</tr>
<tr>
<td class="rowodd">Record Delimiter:</td>
<td class="roweven">#x0A</td>
</tr>
<tr>
<td class="rowodd">Attribute Orientation:</td>
<td class="roweven">column</td>
</tr>
<tr>
<td class="rowodd">Simple Delimited:</td>
<td>
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<td class="rowodd">Field Delimeter:</td>
<td class="roweven">#x09</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="rowodd">Number Of Records:</td>
<td class="roweven">318</td>
</tr>
<tr>
<td colspan="2">
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<td colspan="2" class="tablehead">Online Distribution Info:</td>
</tr>
<tr>
<td class="rowodd">&nbsp;</td>
<td class="roweven"><a
href="/metacat?action=read&amp;qformat=export&amp;sessionid=&amp;docid=Tubbesing.9.1"
 target="_blank">ecogrid://knb/Tubbesing.9.1</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" class="tablehead">Attribute(s) Info:</td>
</tr>
<tr>
<td colspan="2">
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<th class="rowodd">Name</th>
<th class="rowodd">Column Label</th>
<th class="rowodd">Definition</th>
<th class="rowodd">Type of Value</th>
<th class="rowodd">Measurement Type</th>
<th class="rowodd">Measurement Domain</th>
<th class="rowodd">Missing Value Code</th>
<th class="rowodd">Accuracy Report</th>
<th class="rowodd">Accuracy Assessment</th>
<th class="rowodd">Coverage</th>
<th class="rowodd">Method</th>
</tr>
<tr class="attributes">
<td class="colodd">COMP</td>
<td class="colodd">Compartment &nbsp;<br />
</td>
<td class="colodd">Blodgett Forest management unit, referred to as
compartment</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">nominal</td>
<td class="colodd">
<table>
<tr>
<td class="innercolodd" align="center" colspan="2"><a
href="/metacat?action=read&amp;qformat=export&amp;sessionid=&amp;docid=&amp;displaymodule=attributedomain&amp;entitytype=dataTable&amp;entityindex=2&amp;attributeindex=1"><b>Domain
Info</b></a></td>
</tr>
</table>
</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="coleven">DATE</td>
<td class="coleven">&nbsp;<br />
</td>
<td class="coleven">Date of measurement</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">dateTime</td>
<td class="coleven"></td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="colodd">TIME</td>
<td class="colodd">&nbsp;<br />
</td>
<td class="colodd">Time of observation</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">dateTime</td>
<td class="colodd"></td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="coleven">SEEDLING</td>
<td class="coleven">&nbsp;<br />
</td>
<td class="coleven">Seedling ID</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">nominal</td>
<td class="coleven">
<table>
<tr>
<td class="innercoleven"><b>Def</b></td>
<td class="innercoleven">seedling ID = pair number followed by "b"
if alive</td>
</tr>
</table>
</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="colodd">SPECIES</td>
<td class="colodd">&nbsp;<br />
</td>
<td class="colodd">Conifer species</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">nominal</td>
<td class="colodd">
<table>
<tr>
<td class="innercolodd" align="center" colspan="2"><a
href="/metacat?action=read&amp;qformat=export&amp;sessionid=&amp;docid=&amp;displaymodule=attributedomain&amp;entitytype=dataTable&amp;entityindex=2&amp;attributeindex=5"><b>Domain
Info</b></a></td>
</tr>
</table>
</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="coleven">HEIGHT</td>
<td class="coleven">&nbsp;<br />
</td>
<td class="coleven">Height of juvenile conifer</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">ratio</td>
<td class="coleven">
<table>
<tr>
<td class="innercoleven"><b>Unit</b></td>
<td class="innercoleven">centimeter</td>
</tr>
<tr>
<td class="innercoleven"><b>Type</b></td>
<td class="innercoleven">real</td>
</tr>
</table>
</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="colodd">DEAD_ALIVE</td>
<td class="colodd">&nbsp;<br />
</td>
<td class="colodd">Code for whether the tree was dead or alive when
located</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">nominal</td>
<td class="colodd">
<table>
<tr>
<td class="innercolodd" align="center" colspan="2"><a
href="/metacat?action=read&amp;qformat=export&amp;sessionid=&amp;docid=&amp;displaymodule=attributedomain&amp;entitytype=dataTable&amp;entityindex=2&amp;attributeindex=7"><b>Domain
Info</b></a></td>
</tr>
</table>
</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="coleven">BAS_DIA_1_mm</td>
<td class="coleven">&nbsp;<br />
</td>
<td class="coleven">Basal diameter, first of two oerpendicular
measurements</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">ratio</td>
<td class="coleven">
<table>
<tr>
<td class="innercoleven"><b>Unit</b></td>
<td class="innercoleven">millimeter</td>
</tr>
<tr>
<td class="innercoleven"><b>Type</b></td>
<td class="innercoleven">real</td>
</tr>
</table>
</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="colodd">BAS_DIA_2_mm</td>
<td class="colodd">&nbsp;<br />
</td>
<td class="colodd">Basal diameter, second of two perpendicular
measurements</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">ratio</td>
<td class="colodd">
<table>
<tr>
<td class="innercolodd"><b>Unit</b></td>
<td class="innercolodd">millimeter</td>
</tr>
<tr>
<td class="innercolodd"><b>Type</b></td>
<td class="innercolodd">real</td>
</tr>
</table>
</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="coleven">LAST_YR_GR_cm</td>
<td class="coleven">&nbsp;<br />
</td>
<td class="coleven">Previous year vertical growth</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">ratio</td>
<td class="coleven">
<table>
<tr>
<td class="innercoleven"><b>Unit</b></td>
<td class="innercoleven">centimeter</td>
</tr>
<tr>
<td class="innercoleven"><b>Type</b></td>
<td class="innercoleven">natural</td>
</tr>
</table>
</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="colodd">MINUS_1_GR_cm</td>
<td class="colodd">&nbsp;<br />
</td>
<td class="colodd">Vertical growth in the second to most recent
growing year</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">ratio</td>
<td class="colodd">
<table>
<tr>
<td class="innercolodd"><b>Unit</b></td>
<td class="innercolodd">centimeter</td>
</tr>
<tr>
<td class="innercolodd"><b>Type</b></td>
<td class="innercolodd">real</td>
</tr>
</table>
</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="coleven">MINUS_2_GR_cm</td>
<td class="coleven">&nbsp;<br />
</td>
<td class="coleven">Vertical growth in the third most recent year
according to bud scars</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">ratio</td>
<td class="coleven">
<table>
<tr>
<td class="innercoleven"><b>Unit</b></td>
<td class="innercoleven">centimeter</td>
</tr>
<tr>
<td class="innercoleven"><b>Type</b></td>
<td class="innercoleven">real</td>
</tr>
</table>
</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="colodd">PERC_NEEDLES</td>
<td class="colodd">&nbsp;<br />
</td>
<td class="colodd">Percentage of needles remaining on dead
tree</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">ordinal</td>
<td class="colodd">
<table>
<tr>
<td class="innercolodd"><b>Def</b></td>
<td class="innercolodd">estimate of %</td>
</tr>
</table>
</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="coleven">NEEDLE_COLOR</td>
<td class="coleven">&nbsp;<br />
</td>
<td class="coleven">Needle color on dead trees</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">nominal</td>
<td class="coleven">
<table>
<tr>
<td class="innercoleven"><b>Def</b></td>
<td class="innercoleven">need color description</td>
</tr>
</table>
</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="colodd">BARK</td>
<td class="colodd">&nbsp;<br />
</td>
<td class="colodd">Description of bark for helping to determine
when the tree died</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">nominal</td>
<td class="colodd">
<table>
<tr>
<td class="innercolodd"><b>Def</b></td>
<td class="innercolodd">Description</td>
</tr>
</table>
</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="coleven">BUDS</td>
<td class="coleven">&nbsp;<br />
</td>
<td class="coleven">Description of how intact buds are to help with
determining when the tree died</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">nominal</td>
<td class="coleven">
<table>
<tr>
<td class="innercoleven"><b>Def</b></td>
<td class="innercoleven">Description of buds</td>
</tr>
</table>
</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="colodd">Growing?</td>
<td class="colodd">&nbsp;<br />
</td>
<td class="colodd">Description of whether the tree was growing when
it died</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">nominal</td>
<td class="colodd">
<table>
<tr>
<td class="innercolodd"><b>Def</b></td>
<td class="innercolodd">Description</td>
</tr>
</table>
</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="coleven">SUPPRESSED</td>
<td class="coleven">&nbsp;<br />
</td>
<td class="coleven">Was the tree suppressed when it was found?</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">nominal</td>
<td class="coleven">
<table>
<tr>
<td class="innercoleven"><b>Def</b></td>
<td class="innercoleven">yes or no</td>
</tr>
</table>
</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="colodd">NOTES</td>
<td class="colodd">&nbsp;<br />
</td>
<td class="colodd">Notes</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">nominal</td>
<td class="colodd">
<table>
<tr>
<td class="innercolodd"><b>Def</b></td>
<td class="innercolodd">Notes</td>
</tr>
</table>
</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="coleven">Cut_at_bottom</td>
<td class="coleven">&nbsp;<br />
</td>
<td class="coleven">1 if dendro measurements are from a cross
section taken at ground level as opposed to 10 cm from ground
level</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">nominal</td>
<td class="coleven">
<table>
<tr>
<td class="innercoleven" align="center" colspan="2"><a
href="/metacat?action=read&amp;qformat=export&amp;sessionid=&amp;docid=&amp;displaymodule=attributedomain&amp;entitytype=dataTable&amp;entityindex=2&amp;attributeindex=20"><b>Domain
Info</b></a></td>
</tr>
</table>
</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="colodd">DEAD</td>
<td class="colodd">&nbsp;<br />
</td>
<td class="colodd">whether or not the tree was dead when it was
found</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">nominal</td>
<td class="colodd">
<table>
<tr>
<td class="innercolodd" align="center" colspan="2"><a
href="/metacat?action=read&amp;qformat=export&amp;sessionid=&amp;docid=&amp;displaymodule=attributedomain&amp;entitytype=dataTable&amp;entityindex=2&amp;attributeindex=21"><b>Domain
Info</b></a></td>
</tr>
</table>
</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="coleven">PAIR</td>
<td class="coleven">&nbsp;<br />
</td>
<td class="coleven">Pair number</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">nominal</td>
<td class="coleven">
<table>
<tr>
<td class="innercoleven"><b>Def</b></td>
<td class="innercoleven">Pair number</td>
</tr>
</table>
</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="colodd">death_year</td>
<td class="colodd">&nbsp;<br />
</td>
<td class="colodd">Year tree died, as determined by physical
characteristics and dendrochronological measurements</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">ratio</td>
<td class="colodd">
<table>
<tr>
<td class="innercolodd"><b>Unit</b></td>
<td class="innercolodd">dimensionless</td>
</tr>
<tr>
<td class="innercolodd"><b>Type</b></td>
<td class="innercolodd">natural</td>
</tr>
</table>
</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" class="tablehead">Data Table:</td>
</tr>
<tr>
<td colspan="2">
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<td class="rowodd">Name:</td>
<td class="roweven"><b>mort_counts.csv</b></td>
</tr>
<tr>
<td class="rowodd">Description:</td>
<td class="roweven">Survey results of live and dead juvenile tree
densities at Blodgett Forest</td>
</tr>
<tr>
<td colspan="2" class="tablehead">Physical Structure
Description:</td>
</tr>
<tr>
<td colspan="2">
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<td class="rowodd">Object Name:</td>
<td class="roweven">mort_counts.csv</td>
</tr>
<tr>
<td class="rowodd">Size:</td>
<td class="roweven">29752 byte</td>
</tr>
<tr>
<td class="rowodd">Text Format:</td>
<td>
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<td class="rowodd">Number of Header Lines:</td>
<td class="roweven">1</td>
</tr>
<tr>
<td class="rowodd">Record Delimiter:</td>
<td class="roweven">#x0A</td>
</tr>
<tr>
<td class="rowodd">Attribute Orientation:</td>
<td class="roweven">column</td>
</tr>
<tr>
<td class="rowodd">Simple Delimited:</td>
<td>
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<td class="rowodd">Field Delimeter:</td>
<td class="roweven">,</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="rowodd">Number Of Records:</td>
<td class="roweven">1100</td>
</tr>
<tr>
<td colspan="2">
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<td colspan="2" class="tablehead">Online Distribution Info:</td>
</tr>
<tr>
<td class="rowodd">&nbsp;</td>
<td class="roweven"><a
href="/metacat?action=read&amp;qformat=export&amp;sessionid=&amp;docid=Tubbesing.10.1"
 target="_blank">ecogrid://knb/Tubbesing.10.1</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" class="tablehead">Attribute(s) Info:</td>
</tr>
<tr>
<td colspan="2">
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<th class="rowodd">Name</th>
<th class="rowodd">Column Label</th>
<th class="rowodd">Definition</th>
<th class="rowodd">Type of Value</th>
<th class="rowodd">Measurement Type</th>
<th class="rowodd">Measurement Domain</th>
<th class="rowodd">Missing Value Code</th>
<th class="rowodd">Accuracy Report</th>
<th class="rowodd">Accuracy Assessment</th>
<th class="rowodd">Coverage</th>
<th class="rowodd">Method</th>
</tr>
<tr class="attributes">
<td class="colodd">DATE</td>
<td class="colodd">&nbsp;<br />
</td>
<td class="colodd">Survey date</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">dateTime</td>
<td class="colodd"></td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="coleven">POINT</td>
<td class="coleven">&nbsp;<br />
</td>
<td class="coleven">Point ID</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">ratio</td>
<td class="coleven">
<table>
<tr>
<td class="innercoleven"><b>Unit</b></td>
<td class="innercoleven">number</td>
</tr>
<tr>
<td class="innercoleven"><b>Type</b></td>
<td class="innercoleven">natural</td>
</tr>
</table>
</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="colodd">COMP</td>
<td class="colodd">Compartment &nbsp;<br />
</td>
<td class="colodd">Management unit at Blodgett Forest</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">nominal</td>
<td class="colodd">
<table>
<tr>
<td class="innercolodd" align="center" colspan="2"><a
href="/metacat?action=read&amp;qformat=export&amp;sessionid=&amp;docid=&amp;displaymodule=attributedomain&amp;entitytype=dataTable&amp;entityindex=3&amp;attributeindex=3"><b>Domain
Info</b></a></td>
</tr>
</table>
</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="coleven">count</td>
<td class="coleven">&nbsp;<br />
</td>
<td class="coleven">the number of trees found within a 1 m radius
of the point</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">ratio</td>
<td class="coleven">
<table>
<tr>
<td class="innercoleven"><b>Unit</b></td>
<td class="innercoleven">number</td>
</tr>
<tr>
<td class="innercoleven"><b>Type</b></td>
<td class="innercoleven">natural</td>
</tr>
</table>
</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="colodd">SPECIES</td>
<td class="colodd">&nbsp;<br />
</td>
<td class="colodd">Species of juvenile tree</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">nominal</td>
<td class="colodd">
<table>
<tr>
<td class="innercolodd" align="center" colspan="2"><a
href="/metacat?action=read&amp;qformat=export&amp;sessionid=&amp;docid=&amp;displaymodule=attributedomain&amp;entitytype=dataTable&amp;entityindex=3&amp;attributeindex=5"><b>Domain
Info</b></a></td>
</tr>
</table>
</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
<td class="colodd">&nbsp;</td>
</tr>
<tr class="attributes">
<td class="coleven">STATUS</td>
<td class="coleven">&nbsp;<br />
</td>
<td class="coleven">alive or dead</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">nominal</td>
<td class="coleven">
<table>
<tr>
<td class="innercoleven" align="center" colspan="2"><a
href="/metacat?action=read&amp;qformat=export&amp;sessionid=&amp;docid=&amp;displaymodule=attributedomain&amp;entitytype=dataTable&amp;entityindex=3&amp;attributeindex=6"><b>Domain
Info</b></a></td>
</tr>
</table>
</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
<td class="coleven">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<h3>Involved Parties</h3>
<table class="subGroup onehundred_percent">
<tr>
<th colspan="2">
<h4>Data Set Creators</h4>
</th>
</tr>
<tr>
<td class="fortyfive_percent">
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<td class="rowodd">Individual:</td>
<td class="roweven"><b>Dr. Carmen Tubbesing</b></td>
</tr>
<tr>
<td class="rowodd">Organization:</td>
<td class="roweven"><b>University of California Berkeley</b></td>
</tr>
<tr>
<td class="rowodd">Position:</td>
<td class="roweven">Postdoctoral Scholar</td>
</tr>
<tr>
<td class="rowodd">Address:</td>
<td>
<table class="tableparty">
<tr>
<td class="roweven">Berkeley, CA USA</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="rowodd">Email Address:</td>
<td>
<table class="tableparty">
<tr>
<td class="roweven"><a
href="mailto:ctubbesing@berkeley.edu">ctubbesing@berkeley.edu</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="fortyfive_percent">
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<td class="rowodd">Individual:</td>
<td class="roweven"><b>Dr. Scott Stephens</b></td>
</tr>
<tr>
<td class="rowodd">Organization:</td>
<td class="roweven"><b>University of California Berkeley</b></td>
</tr>
<tr>
<td class="rowodd">Position:</td>
<td class="roweven">Professor</td>
</tr>
<tr>
<td class="rowodd">Address:</td>
<td>
<table class="tableparty">
<tr>
<td class="roweven">Berkeley, CA USA</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td class="fortyfive_percent">
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<td class="rowodd">Individual:</td>
<td class="roweven"><b>Dr. John Battles</b></td>
</tr>
<tr>
<td class="rowodd">Organization:</td>
<td class="roweven"><b>University of California Berkeley</b></td>
</tr>
<tr>
<td class="rowodd">Position:</td>
<td class="roweven">Professor</td>
</tr>
<tr>
<td class="rowodd">Address:</td>
<td>
<table class="tableparty">
<tr>
<td class="roweven">Berkeley, CA USA</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="fortyfive_percent">
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<td class="rowodd">Individual:</td>
<td class="roweven"><b>Dr. Robert York</b></td>
</tr>
<tr>
<td class="rowodd">Organization:</td>
<td class="roweven"><b>University of California Berkeley</b></td>
</tr>
<tr>
<td class="rowodd">Position:</td>
<td class="roweven">Cooperative Extension Specialist</td>
</tr>
<tr>
<td class="rowodd">Address:</td>
<td>
<table class="tableparty">
<tr>
<td class="roweven">CA USA</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th colspan="2">
<h4>Data Set Contacts</h4>
</th>
</tr>
<tr>
<td class="fortyfive_percent">
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<td class="rowodd">Individual:</td>
<td class="roweven"><b>Dr. Carmen Tubbesing</b></td>
</tr>
<tr>
<td class="rowodd">Organization:</td>
<td class="roweven"><b>University of California Berkeley</b></td>
</tr>
<tr>
<td class="rowodd">Position:</td>
<td class="roweven">Postdoctoral Scholar</td>
</tr>
<tr>
<td class="rowodd">Address:</td>
<td>
<table class="tableparty">
<tr>
<td class="roweven">Berkeley, CA USA</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="rowodd">Email Address:</td>
<td>
<table class="tableparty">
<tr>
<td class="roweven"><a
href="mailto:ctubbesing@berkeley.edu">ctubbesing@berkeley.edu</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<h3>Data Set Characteristics</h3>
<table class="subGroup onehundred_percent">
<tr>
<td class="fortyfive_percent">
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<th colspan="2">Geographic Region:</th>
</tr>
<tr>
<td class="rowodd">Geographic Description:</td>
<td class="roweven">Blodgett Forest Research Station</td>
</tr>
<tr>
<td class="rowodd">Bounding Coordinates:</td>
<td>
<table>
<tr>
<td class="rowodd">West: &nbsp;</td>
<td class="roweven">-120.6&nbsp; degrees</td>
</tr>
<tr>
<td class="rowodd">East: &nbsp;</td>
<td class="roweven">-120.4794&nbsp; degrees</td>
</tr>
<tr>
<td class="rowodd">North: &nbsp;</td>
<td class="roweven">38.9&nbsp; degrees</td>
</tr>
<tr>
<td class="rowodd">South: &nbsp;</td>
<td class="roweven">38.9&nbsp; degrees</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="fortyfive_percent">
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<th colspan="2">Time Period:</th>
</tr>
<tr>
<td class="rowodd">Begin:</td>
<td>
<table>
<tr>
<td class="roweven" colspan="2">2015</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="rowodd">End:</td>
<td>
<table>
<tr>
<td class="roweven" colspan="2">2017</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="onehundred_percent" colspan="2">
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<th colspan="2">Taxonomic Range:</th>
</tr>
<tr>
<td class="rowodd">Classification:</td>
<td>
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<td class="rowodd">Rank Name:</td>
<td class="roweven">Genus</td>
</tr>
<tr>
<td class="rowodd">Rank Value:</td>
<td class="roweven">Abies</td>
</tr>
<tr>
<td class="rowodd">Classification:</td>
<td>
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<td class="rowodd">Rank Name:</td>
<td class="roweven">Species</td>
</tr>
<tr>
<td class="rowodd">Rank Value:</td>
<td class="roweven">lowiana</td>
</tr>
<tr>
<td class="rowodd">Common Name:</td>
<td class="roweven">White fir</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="rowodd">Classification:</td>
<td>
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<td class="rowodd">Rank Name:</td>
<td class="roweven">Genus</td>
</tr>
<tr>
<td class="rowodd">Rank Value:</td>
<td class="roweven">Arctostaphylos</td>
</tr>
<tr>
<td class="rowodd">Classification:</td>
<td>
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<td class="rowodd">Rank Name:</td>
<td class="roweven">Species</td>
</tr>
<tr>
<td class="rowodd">Rank Value:</td>
<td class="roweven">patula</td>
</tr>
<tr>
<td class="rowodd">Common Name:</td>
<td class="roweven">Greenleaf manzanita</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="rowodd">Classification:</td>
<td>
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<td class="rowodd">Rank Name:</td>
<td class="roweven">Genus</td>
</tr>
<tr>
<td class="rowodd">Rank Value:</td>
<td class="roweven">Ceanothus</td>
</tr>
<tr>
<td class="rowodd">Classification:</td>
<td>
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<td class="rowodd">Rank Name:</td>
<td class="roweven">Species</td>
</tr>
<tr>
<td class="rowodd">Rank Value:</td>
<td class="roweven">cordulatus</td>
</tr>
<tr>
<td class="rowodd">Common Name:</td>
<td class="roweven">Whitethorn</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="rowodd">Classification:</td>
<td>
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<td class="rowodd">Rank Name:</td>
<td class="roweven">Genus</td>
</tr>
<tr>
<td class="rowodd">Rank Value:</td>
<td class="roweven">Ceanothus</td>
</tr>
<tr>
<td class="rowodd">Classification:</td>
<td>
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<td class="rowodd">Rank Name:</td>
<td class="roweven">Species</td>
</tr>
<tr>
<td class="rowodd">Rank Value:</td>
<td class="roweven">integerrimus</td>
</tr>
<tr>
<td class="rowodd">Common Name:</td>
<td class="roweven">Deerbrush</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="rowodd">Classification:</td>
<td>
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<td class="rowodd">Rank Name:</td>
<td class="roweven">Genus</td>
</tr>
<tr>
<td class="rowodd">Rank Value:</td>
<td class="roweven">Chamaebatia</td>
</tr>
<tr>
<td class="rowodd">Classification:</td>
<td>
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<td class="rowodd">Rank Name:</td>
<td class="roweven">Species</td>
</tr>
<tr>
<td class="rowodd">Rank Value:</td>
<td class="roweven">foliolosa</td>
</tr>
<tr>
<td class="rowodd">Common Name:</td>
<td class="roweven">Mountain misery</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="rowodd">Classification:</td>
<td>
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<td class="rowodd">Rank Name:</td>
<td class="roweven">Genus</td>
</tr>
<tr>
<td class="rowodd">Rank Value:</td>
<td class="roweven">Notholithocarpus</td>
</tr>
<tr>
<td class="rowodd">Classification:</td>
<td>
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<td class="rowodd">Rank Name:</td>
<td class="roweven">Species</td>
</tr>
<tr>
<td class="rowodd">Rank Value:</td>
<td class="roweven">densiflorus</td>
</tr>
<tr>
<td class="rowodd">Common Name:</td>
<td class="roweven">Tanoak</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="rowodd">Classification:</td>
<td>
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<td class="rowodd">Rank Name:</td>
<td class="roweven">Genus</td>
</tr>
<tr>
<td class="rowodd">Rank Value:</td>
<td class="roweven">Pinus</td>
</tr>
<tr>
<td class="rowodd">Classification:</td>
<td>
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<td class="rowodd">Rank Name:</td>
<td class="roweven">Species</td>
</tr>
<tr>
<td class="rowodd">Rank Value:</td>
<td class="roweven">ponderosa</td>
</tr>
<tr>
<td class="rowodd">Common Name:</td>
<td class="roweven">Ponderosa pine</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<h3>Sampling, Processing and Quality Control Methods</h3>
<table class="subGroup onehundred_percent">
<tr>
<td class="onehundred_percent" colspan="2">
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<th colspan="2">Step by Step Procedures</th>
</tr>
<tr>
<td class="rowodd"><b>Step 1:</b></td>
<td class="roweven" width="$">&nbsp;</td>
</tr>
<tr>
<td class="rowodd">Description:</td>
<td>
<div class="sectionText">
<h4 class="bold">Wildfire footprint sample locating</h4>
<p>Our site selection objective was to identify post-fire shrub
fields across a range of fire footprint ages in order to capture
gradients of shrub maturity, cover, and height. Because shrub-free
areas are rare in stand-replacing fire patches of the Sierra
Nevada, we quantified juvenile conifer growth across a gradient of
shrub competition rather than comparing high-shrub areas to
shrub-free areas. To ensure that environmental conditions were
similar across sites, we limited sites to fire footprints that met
the following requirements: between the North and South forks of
the American River; greater than 400 ha in size; 5-50 years old;
within the Tahoe or Eldorado National Forests; not planted or
herbicided following fire; and containing identifiable shrub fields
surrounded by mixed conifer forest according to satellite imagery.
We identified five fire footprints that met these criteria. At the
time of first field measurements (2016) the fires ranged in age
from 8 to 35 years.</p>
<p>We located shrub patches using Google satellite imagery. We
visited all accessible shrub-dominated patches that were greater
than 1 ha in size, approximated using Google satellite imagery
analyzed in QGIS 2.18.13. Only those shrub patches that contained
juvenile conifers farther than 20 m from patch edge were measured.
At each shrub patch, field crews located white fir and ponderosa
pine seedlings and saplings 10-300 cm in height located at least 20
m from live adult trees. Juvenile trees that appeared to have been
affected by herbivory or physical disturbance were ignored.</p>
</div>
</td>
</tr>
<tr>
<td class="rowodd">Instrument(s):</td>
<td class="roweven">A laser range finder was used to measure
distance from overstory trees. The iPhone app Avenza was used to
mark tree locations. A meter stick was used to measure juvenile
conifer height.</td>
</tr>
<tr>
<td class="rowodd"><b>Step 2:</b></td>
<td class="roweven" width="$">&nbsp;</td>
</tr>
<tr>
<td class="rowodd">Description:</td>
<td>
<div class="sectionText">
<h4 class="bold">Measurements in wildfire footprints</h4>
<p>Juvenile conifers were tagged, GPS pinned, and measured for
height and diameter. We then measured annual vertical growth based
on distances between bud scars for the 2015, 2016, and 2017 growing
seasons. Shrub cover surrounding each juvenile conifer was measured
for each shrub species using the line-intercept method along
three-meter transects facing each of the four cardinal directions.
We chose three meters for transect lengths because it represents
the distance at which two-meter-tall shrubs (the approximate
maximum shrub height in our study area) would block sunlight from
reaching the base of the focal tree for all sunlight &lt;33&deg;
from horizontal. Measurements were conducted in 2016 and 2017.</p>
</div>
</td>
</tr>
<tr>
<td class="rowodd">Instrument(s):</td>
<td class="roweven">Diameter was measured using an analog hand
calipers. Shrub transects were measured using a reel tape.</td>
</tr>
<tr>
<td class="rowodd"><b>Step 3:</b></td>
<td class="roweven" width="$">&nbsp;</td>
</tr>
<tr>
<td class="rowodd">Description:</td>
<td>
<div class="sectionText">
<h4 class="bold">Mortality study</h4>
<p>We sampled from Blodgett Experimental Forest because it was
impractical to sample a sufficiently large size of dead trees in
the wildfire footprint shrub patches. The Blodgett units we sampled
from were majority Site Classes III (a measure of site
productivity, Skovsgaard and Vanclay 2008) with some area in Site
Class IV, making them similar to our fire footprints, which had 63%
of samples in Site Class III and 22% of samples in Site Class
IV.</p>
<p>We surveyed live and dead juvenile tree densities across 275
plots making up 864 m2 of area and hundreds of trees, yet we found
fewer than 30 dead trees of each species. To capture adequate
sample sizes of dead trees, we combined this plot survey with
targeted sampling of equal numbers live and dead trees for more
detailed growth measurements. Thus, two types of data were
gathered: 1) a survey of live and dead juvenile tree densities, and
2) growth rates of live and dead juvenile trees paired by species,
proximity, and height.</p>
<p>For the survey of live and dead tree densities, we placed evenly
spaced 1-m radius circular plots on a 20x30 m grid across two study
units at Blodgett Forest. In each plot, we counted live and dead
white fir and ponderosa pine in each plot that were &lt; 200 cm
tall.</p>
<p>To sample growth rates of paired live and dead juvenile trees,
we walked along pre-determined parallel lines running east-west in
the two study units, each separated by 20 m. As we walked, we
searched for dead white fir and ponderosa pine juvenile trees &lt;
200 cm in height as we walked. When we located a dead juvenile
tree, we measured its height, diameter, and the past three years of
growth by measuring distance between bud scars. We also
photographed each tree and recorded details of its physical
characteristics such as twig retention, bark status, and needle
color to help estimate its year of death. We then located the
nearest living conspecific tree whose height was within 10 cm of
the height of the dead tree and performed the same measurements. We
harvested the live and dead trees at soil level to perform
dendrochronological measurements, which were used to help identify
year of death.</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<h3>Data Set Usage Rights</h3>
<table class="subGroup onehundred_percent">
<tr>
<td></td>
</tr>
</table>
<table class="subGroup onehundred_percent">
<tr>
<td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<div class="subGroup subGroup_border onehundred_percent">
<h3>Additional Metadata</h3>
<pre>
additionalMetadata
        |___element 'metadata'
        |     |___element 'enityWizard'
        |     |     |___element 'tracingChange'
        |     |     |     |___text 'true'
        |     |     |___text '\n '
        |     |     |___element 'index'
        |     |     |     |___text '0'
        |     |     |___text '\n '
        |     |___text '\n '
        |___text '\n '
</pre>
</div>
</td>
</tr>
</table>
</div>
</body>
</html>
